From: vdp@mayo.edu (Vinayak Dutt)
Subject: Re:  Islam And Scientific Predictions (was

In article H9r@ra.nrl.navy.mil,  khan@itd.itd.nrl.navy.mil (Umar Khan) writes:
##I strongly suggest that you look up a book called THE BIBLE, THE QURAN, AND
##SCIENCE by Maurice Baucaille, a French surgeon.  It is not comprehensive,
##but, it is well researched.  I imagine your library has it or can get it
##for you through interlibrary loan.
##

  I shall try to get hold of it (when I have time to read of course :-)

##In short, Dr Baucaille began investigating the Bible because of pre-
##ceived scientific inaccuracies and inconsistencies.  He assumed that
##some of the problems may have been caused by poor translations in by-
##gone days.  So, he read what he could find in Hebrew, Greek, Aramaic.
##What he found was that the problems didn't go away, they got worse.
##Then, he decided to see if other religions had the same problems.
##So, he picked up the Holy Qur'an (in French) and found similar prob-
##lems, but not as many.  SO, he applied the same logoic as he had
##with the Bible: he learned to read it in Arabic.  The problems he
##had found with the French version went away in Arabic.  He was unable
##to find a wealth of scientific statements in the Holy Qur'an, but,
##what he did find made sense with modern understanding.  So, he
##investigated the Traditions (the hadith) to see what they had to
##say about science.  they were filled with science problems; after
##all, they were contemporary narratives from a time which had, by
##pour standards, a primitive world view.  His conclusion was that,
##while he was impressed that what little the Holy Qur'an had to
##say about science was accurate, he was far more impressed that the
##Holy Qur'an did not contain the same rampant errors evidenced in
##the Traditions.  How would a man of 7th Century Arabia have known
##what *not to include* in the Holy Qur'an (assuming he had authored
##it)?  
##

    So in short the writer (or writers) of Quran decided to stay away from
science.  (if you do not open your mouth, then you don't put you foot into
your mouth either). 

   But then if you say Quran does not talk much about science, then one can
not make claims (like Bobby does) that you have great science in Quran.

   Basically I want to say that *none* of the religious texts are supposed to
be scientific treatises. So I am just requesting the theists to stop making
such wild claims.

--- Vinayak
-------------------------------------------------------
                                           vinayak dutt
                                   e-mail: vdp@mayo.edu

             standard disclaimers apply
-------------------------------------------------------


