From: chris.crayton@ozonehole.com (Chris Crayton) 
Subject: How do i put an hd on an

*** On 04-21-93  04:50, R.x. Getter had the unmitigated gall to say this:

 RG> This may be a dumb question, but I need to put a hard drive on my
 RG> father's PC/XT, either MFM, RLL, or IDE. I know how to hook it up, but
 RG> how do I tell the computer the geometry of the drive. On my 386, you
 RG> set it in the BIOS, but I doubt that's how it's done on an XT. I

Most XT IDE controllers are responsible for keeping track of the drive
geometry and getting the information to the computer.  The controller may
come with software to update its on-board BIOS, or may be designed to work
with a particular drive.  Seagate drives usually have special controllers
for use on XT's, and these are tailored to the drive.

Also, you cannot low-level format an IDE drive.  The low-level format is
stored on specal magnetic areas on the disk surface called "servos" (not
like the electronic use of the term) that need a higher recording bias than
the drive's recording heads can generate.  Don't try to low-level format an
IDE drive!

... P.E.T.A. People for the Eating of Tasty Animals
--- Blue Wave/QWK v2.10
                                                  
----
The Ozone Hole BBS * A Private Bulletin Board Service * (504)891-3142
3 Full Service Nodes * USRobotics 16.8K bps * 10 Gigs * 100,000 Files
SKYDIVE New Orleans! * RIME Network Mail HUB * 500+ Usenet Newsgroups
Please route all questions or inquiries to:  postmaster@ozonehole.com
