From: tim@kimba.catt.citri.edu.au (Tim Liddelow)
Subject: Help building X11R5 with gcc

Can people please send me any hints on building X11R5 with gcc 2.3.3 ?  Is
there any pitfalls to be avoided ?  Any hints ?  I would appreciate hearing other
peoples' stories on this.

--tim


-- 
________________________________________________________________________________
  Tim Liddelow                                          for(;;) fork();
  Systems Programmer
  Centre of Advanced Technology in Telecommunications   My brain on a bad day.
  CITRI, Melbourne, Australia                           
  internet : tim@kimba.catt.citri.edu.au                
  Phone : +61 3 282 2455   Fax : +61 3 282 2444	        
________________________________________________________________________________
