From: tonyd@ssc60.sbwk.nj.us (Tony DeBari)
Subject: Re: FileManager: strange sizes in summary line

In <1993Apr21.143250.14692@bmers145.bnr.ca> masika@bnr.ca (Nicholas Masika) writes:
>I have just noticed my FileManager doing something strange recently.
>Usually, the line at the bottom of the FileManager (the status bar, I
>guess) displays the total disk space and the total number of bytes for
>the current selection.  If I select a whole bunch of files, I will get
>an exact byte count.

>Recently, I notice it incorrectly displays this count; it's truncating!
>If I select a file that is, say, 532 bytes, it correctly displays '532 bytes'.
>If I select select a file that is 23,482 bytes, it displays '23 bytes', 
>not 23 Kbytes, just 23 bytes!  If I select 893,352 it will report only
>893 bytes in the selection.  If I select over a Meg worth of files, say
>3,356,345 it reports 3 bytes!  It's as if it's got a problem with displaying
>more than 3 characters!

>My system: 486DX/33, 8M memory, Stacker 3.0, DOS 5, Win 3.1.  I've run
>the latest virus scanners (scan102, f-prot) and they didn't report anything.
>Could I have unknowingly altered something that controls the formatting
>of the status bar in the FileManger?

It sounds like something/one may have set the 1000's separator to "." in
Contol Panel (under International).  This makes 23,482 look like 23.482
and File Manager is chopping off what it thinks is the decimal part of
the file size. 3,356,345 becomes 3.356.345, and again, File Manager is
confused by the decimal points where there should be commas, chopping
off everything to the right of the first period.

-- 
Tony DeBari          FQDN: tonyd@ssc60.sbwk.nj.us     CI$: 73117,452
                     UUCP: ...!uunet!ssc60!tonyd      *P*: GHRW14B

a.k.a. Skip Bowler, captain of USENET Fantasy Bowling League Team 9.
