From: susan+@andrew.cmu.EDU (Susan Straub)
Subject: REGISTRATION:  Andrew Tutorial & Technical Conference

                          1993 Andrew Tutorial 
                                  and 
                          Technical Conference 


When:  Thursday and Friday, June 24 and 25, 1993 
    (Deadline for Registration:  June 4, 1993) 

Where:  Carnegie Mellon University in Pittsburgh, Pennsylvania.   

Sponsor:  Andrew Consortium of CMU's School of Computer Science.  

Schedule:  The Tutorial  will be on Thursday, followed by dinner and the
    Annual Meeting.  The Conference proper will be on Friday.  All
    Conference attendees are welcome at the Annual Meeting.  

    Wednesday, June 23 

        Check in:  After 4:00 PM 
        Informal Reception:  7:30 PM 

    Thursday, June 24 

        Tutorial:  9:00 A.M. - 5:00 PM 
        Conference Dinner:  6:30 PM 
        Annual meeting:  8:00 PM 

    Friday, June 25 

        Technical Conference:  9:00 AM - 5:00 PM 

Cost:  
    Tutorial fee includes breaks, lunch and tutorial materials:  $100 
    Conference fee includes conference dinner, breaks and proceedings: $100 
    Rooms (student housing):  $50 / night 

Housing is tight around the campus area, so please register soon.  If you 
prefer to stay in off-campus housing, please contact us for suggestions. 
Mary Anne Cowden will be handling registration.  You can contact her by
email,  mc8b+@andrew.cmu.edu,  or by phone, (412) 268-6710.  
 Registration Form 

Please complete the attached form and return it to: 

Mary Anne Cowden 
Andrew Consortium Technical Conference 
Carnegie Mellon University 
Smith Hall 106 
5000 Forbes Avenue 
Pittsburgh, PA 15213-3890 

                                     <-       cut along here       -> 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 



Name:              ______________________________________________ 

Address: 	______________________________________________ 

		______________________________________________ 

Organization: 	______________________________________________ 

Email:               ______________________________________________ 

Phone:              ______________________________________________ 




Tutorial		$ ___________     $100 
Conference		$ ___________     $100 
Housing		$ ___________      $50/night 

	TOTAL ENCLOSED     $ ___________ 


      Please make checks payable to Carnegie Mellon University.   
 
