From: dingman+@cs.cmu.edu (Christopher Dingman)
Subject: Re: Buying a high speed v.everything modem

In article <1993Apr20.001127.4928@rs6000.cmp.ilstu.edu> behr@math.ilstu.edu (Eric Behr) writes:
>
>The AT&T Dataport earns nearly unanimous praises for reliability. They are
>backordered at the moment, probably because of the special $299 price in
>effect until May. Its fax capabilities are worse than that of the other two
>modems. WARNING: AT&T ads say that the modem comes with a Mac kit (cables &
>all), and has lifetime warranty. This applies *only* when you order
>directly from Paradyne! I called ElekTek (one of the distributors), and
>they wanted to charge me $16 for cable, and gave only 1 year warranty...
>

Hmm, I don't know where this information concerning the cable and the
warranty came from but I ordered mine from Logos Communications, near
Cleveland, and inside was a Mac cable (with the correct pin connections :-))
and a lifetime warranty.  The whole package was assembled at AT&T Paradyne,
and every piece (the serial cable, the telephone cable, etc.) had AT&T 
part numbers on them, except the QuickLink software package and the 
CompuServe intro kit.

>-- 
>Eric Behr, Illinois State University, Mathematics Department
>behr@math.ilstu.edu   or   behr@ilstu.bitnet  (please avoid!)

If anyone's interested, Logos number is (800) 837-7777.  I ordered mine
last Wednesday and got my modem on Friday, though it's not to far from
Cleveland to Pittsburgh.. :-)  On the down side they only ship UPS COD.


					- Chris

+--------------------------------------------------------------------------+
|  Christopher P. Dingman                                                  |
|  Electrical and Computer Eng. Dept.                  dingman@ece.cmu.edu |
|  Carnegie Mellon University                          (412) 268-7119      |
|  5000 Forbes Ave                                                         |
|  Pittsburgh, PA  15213                                                   |
+--------------------------------------------------------------------------+

