From: tominatr@ac.dal.ca
Subject: SCSI and IDE: What's the difference?

Stupid question from a new IBM PC user:

I'm going to be selling my Mac and getting a Gateway 2000.

What is the difference between IDE HD and SCSI HD?

The GW 486DX-33V comes with a 250MB Western Digital IDE drive.
I asked how much more for the Seagate 500MB SCSI drive.

The guy asked me "Why are you going with SCSI?".  I was lost for an answer.
I just said "I know Seagate better as a company, from a satisfaction point
of view".

Are SCSI drives faster than IDE?  I'm not buying my GW for another 4 months
or so, but this is a question that has bugged me for a while.

      - Tom N.

