From: tovecchi@nyx.cs.du.edu (tony vecchi)
Subject: two questions


Two questions:
1: I'm trying to figure out how to access cmos advanced chip setting on a
EISA motherboard (AIR) that has AMI bios..specifically I would like to set
the atclk or wait states or bus speed on this board, I can't seem to be
able to do it..any help in this area would be greatly appreciated.

2: I am looking for a phone number for WANGTEK tape drives, specifically I
am looking for jumper settings on a 5099EN24 drive..

Thanks in advance.
Tony


