From: Christian.Robert@etudiants.unine.ch
Subject: CONFLICT CONTROLLER-GRAFIC CARD

I UPGRADED MY OLD 386 WITH 486DX-50 LOCAL BUS MOTHERBOARD TWO MONTH AGO 
AND WITH IT I BOUGHT A CONTROLLER CARD LOCAL BUS AND A GRAFIC CARD 
DIAMOND STEALTH VLB.
BUT WHEN I TRY TO PUT MY NEW GRAFIC CARD AND MY NEW CONTROLLER TOGETHER
MY SYSTEM DON'T WANT TO BOOT UP; IT STOP AFTER CONTROLLER CARD CHECKING. 
I HAVE TRY TO CHANGE MY AMI-BIOS SETUP BUT NOTHING WORKS. 
JUST ONE THING WHEN I DISABLE MY ROM-BIOS ADRESS ON MY CONTROLLER CARD
MY SYSTEM DO ONE MORE STEP: CHECKING ALL SYSTEM AND CACHE MEMORY BUT NOTHING
MORE.
THANKS FOR ANSWER.
CHROBERT
 
