From: samson@prlhp1.prl.philips.co.uk (Mark Samson)
Subject: Psygnosis CD-I titles (was Re: Rumours about 3DO ???)

In article <1993Apr20.130854.27039@rchland.ibm.com> ricardo@rchland.vnet.ibm.com (Ricardo Hernandez Muchado) writes:
>
>   Anyway, still with 15Mhz, you need sprites for a lot of tricks for
>making cool awesome games (read psygnosis).

Speaking of Psygnosis, they have licensed games to Philips Interative
Media International for CD-I.

The following was recently posted in a message in the CD-I section of
the Multimedia Forum.

"Seventh Guest has been licensed by Virgin Games to Philips Interactive
Media International for worldwide CD-I rights. Were also licensed to
P.I.M.I. Litil Divil from Gremlin Graphics (UK) and Microcosm from
Psygnosis (UK). Those three titles will be adapted on CD-I using the full
potential of the FMV cartridge, meaning, using the additional memory as
well as the motion video capabilities. Those titles have been negociated
in Europe but will be available worldwide.

Also, Lemmings 1 & 2 have been licensed from Psygnosis, as well as Striker
Soccer from Rage (UK)."

I don't know when these titles will be available or when work on them even
started (so don't expect your CD-I retailer to have them yet).

There was also some mention of future Nintendo CD-I games in an issue of the
UK magazine ERT - Mario Hotel was mentioned as having 75 levels.

Mark

[Although I work for Philips, I don't work on CD-I or multimedia. The above
info is just provided in good faith from what I've read and does not
represent any statement from Philips]

******************************************************************************
Mark Samson: Information Technology Group, Philips Research Laboratories,       
Cross Oak Lane, Redhill, Surrey RH1 5HA                                         
Tel(my Ext): 0293 815387 Tel(labs): 0293 785544 Telex: 877261 Fax: 0293 776495
Email:- SERI: samson@prlhp0  UNIX: samson@prl.philips.co.uk                  
Binary files: packages@prlhp0
******************************************************************************

