From: JMARTTILA@FINABO.ABO.FI (Fast-Eddie Felson)
Subject: Adaptec 1542A problem

Hello

I have recently suffered from various problems concerning
an Adaptec 1542A controller.

Problem 1:
Floppy disk drive doesn't work. There's apparently at least two jumpers
on the controller that affect the floppy disk drive. Unfortunately I
have located only one of them (in the lower front corner). I would like
to know, if there are any other such jumpers and possibly where they 
are located.

Problem 2:
My hard disks refuse to boot. With my two SCSI HD's (Rodime, Miniscribe)
I get a message 'Missing operating system', even though the disks have been
formatted with the same controller and they damn sure have an operating
system on them. If I boot from a Quantum I might get as far as getting
the MS-DOS version information. This might of course be due to incombatible
memory drivers.
Are there any jumpers that could affect the HD causing such errors?

	Thanks in advance

        Jouni

_______________________________________________________________________________
Jouni Marttila - Yo-kyl{ 11 B 25,  20540 Turku,  FINLAND - +358 21 374624____
jmarttila@abo.fi - jmarttila@finabo - abovax::jmarttila - jjmartti@utu.fi__
PGP-key available via finger jmarttila@abo.fi ___________________________
