From: wier@merlin.etsu.edu (Bob Wier)
Subject: Re: Radius VideoVision?

In article <wier-230493023036@csci-wiermac.etsu.edu>, wier@merlin.etsu.edu
(Bob Wier) wrote:
> 
> I VAGUELY, MAYBE remember that there was
> some kind of serious problem with this board, which
> does Composite, PAL, SECAM to S video, Composite,
> etc coversions. Plus also generating quicktime movies, 
> etc. MacWeek was generally complimentary about it
> in the April 12th issue.
> 
  OOPS - got home and re-checked and found out that it
ISNT the Radius Video Vision which was mentioned as having
problems.  None the less, I still have a chance to buy one
relatively cheap - can anyone say how well it seems to work,
and if there has been a newer model introduced (accounting
for the price reduction?)

THANKS and thousands of apologies to Radius ...


======== insert usual disclaimers here ============
  Bob Wier, East Texas State U., Commerce, Texas
  wier@merlin.etsu.edu (watch for address change) 
