From: stefanh@rahul.net (Stefan Hartmann)
Subject: Genoa's WindowsVGA24 true color board


                                        FOR IMMEDIATE RELEASE

Editorial Contact:
Single Source Marketing:  Myra Manahan    (714) 545-1338
Genoa Systems:            Joseph Brunoli  (408) 432-9090
                          Neil Roehm      (408) 432-9090/Technical


                      Genoa Presents High Performance 
                        Video Graphics Accelerator

        SAN JOSE, Calif USA -- Genoa Systems Corporation announces 
WINDOWSVGA 24,  a True Color 24-bit graphics accelerator card that 
delivers up to 16.8 million colors at speeds faster than the 
competition.  Plus it offers a full range of resolutions, high 
refresh rates as well as unique proprietary performance features.  
The card is available in both 16-bit ISA bus and 32-bit VESA Local 
bus versions (models 8500 AND 8500VL).
        With 1MB DRAM on board, the WINDOWSVGA 24 card offers 
maximum resolution up to 1,280 x 1,024 and supports a refresh rate 
of 72Hz at 800 x 600 and resolution up to 1,024 x 768 
non-interlaced. Both models provide performance many times greater 
than standard SVGA boards, yet conform to all current video 
standards.
        WINDOWSVGA 24 features Genoa's FlickerFree(tm) technology, 
which eliminates screen flash and flicker to make viewing much more 
comfortable.  the cards also come with Safescan(tm), a utility 
developed by Genoa to eliminate the black border around the screen 
and thereby provide 100-percent screen use for overscanning monitors.
        WINDOWSVGA model 8500VL takes full advantage of the speed 
offered by the new VESA Local bus technology.  Most VL bus cards 
will only handle data transfers up to 33MHz, but the 8500VL will 
transfer data at the full speed of the CPU, up to 50MHz.  Genoa is 
also offering this card in the "TurboBahn" combination packaged 
with their TURBOEXPRESS 486VL motherboard.
        Built around the Cirrus Logic GD-5426 GUI accelerator, 
WINDOWSVGA 24 offers the user an exceptional price/performance 
value.  Genoa's advanced proprietary drivers act to "turbocharge" 
the chip, thereby providing an affordable accelerator card with 
power and performance that surpass many of the more highly priced 
chip cards.  The Genoa user will enjoy optimal speed and 
reliability for such programs as Windows, AutoCAD, AutoShade, 3D 
Studio, OS/2, OrCAD and more.  Driver updates and product bulletins 
are available on Genoa's BBS at (408) 943-1231.
        Genoa Systems manufactures and markets an extensive line of 
graphics adapters, motherboards, audio and multimedia cards for 
IBM-compatible personal computers.  All products come with a two 
year limited warranty on parts and labor.  Genoa products are 
currently distributed worldwide through authorized distributors, 
resellers, VARs and systems integrators.
        For more information contact Joe Brunoli, Marketing 
Manager, Genoa Systems at 75 E. Trimble Road, San Jose, Calif. 
95131; Tel: (408) 432-9090 or (800) 934-3662; Fax: (408) 434-0997.

        
-- 
Stefan Hartmann <stefanh@rahul.net>
