From: msmith@volcano.ma30.bull.com (Mike Smith)
Subject: DLL's and RegisterClass/CreateWindow


Hi all,

I have a DLL in which I Register a class and create a window of that
class type.  Both calls require a module instance handle, hInstance.

Petzold's 3.1 book says that it is best to use the module instance
handle of the calling program, not the module instance handle of the
DLL (page 934).

I have two questions:

1)  Is there a way to find out the module instance handle of a module?

2)  What are the possible problems with using the instance handle of
    the DLL?

Thanks in advance,
Mike
--
-----------------------------------------------------------------------

    Mike Smith                          e-mail:  M.Smith@ma30.bull.com
    Bull HN Information Systems Inc.     phone:  (508) 294-2049
    300 Concord Road  MA30 - 815A          fax:  (508) 294-3807
    Billerica, MA 01821  USA

-----------------------------------------------------------------------
