From: grads@otago.ac.nz
Subject: Re: PB 160 and Extended Keyboard?y

In article <1993Apr22.111447.1@otago.ac.nz>, grads@otago.ac.nz writes:
> Hello,
> 
> I saw this question posted a week or so ago, but as far as I could tell no
> answer appeared on the net. What is the good oil on connecting the Apple
> Extended Keyboard to a PowerBook? The earlier questioner wonderd if this would> 
> Any help gratefully recieved. I will summarise to the net if necessary.
> 
The general consensus seems to be that an extended keyboard (or the new
ergonomic keyboard) with mouse is ok. The PB160 is rated for 200mA which is
apparently identical to the LC and the LC works fine with said attachments.

Thanks very much to those who replied...I am now on my way to order a Battleship
and a mouse....    :)

John
...now I wonder about my electric toothbrush...
> P.S. I am thinking of a PB160 but I assume that this would apply to all PB's.
