From: jpau@oracle.com
Subject: >> Kenwood Audiophile Cassette Tape Deck 4sale <<

o Kenwood Audiophile Cassette Tape Deck
  Asking $199.00 obo + shipping, (original price I paid - $450.00),
  excellent condition, well maintained, rarely used.

  - Model KX-900
  - Kenwood Audiophile Series (Kenwood highend stereo component)
  - Programmable playback with Memory System (used to program the playback
    order if selection.  Program is stored in RAM (Random Access Memory)
    System with digital display of the song # being played)
  - Counter Memory Index (when this mode is selected, count '000' of the
    Tape Counter can be stored in memory.  This function is useful when it
    is necessary to stop of restart the tape at '000' during fast forward
    or rewind.
  - Search Mode (Searching for a selection, skipping a selection or
    repeating a selection can be preformed at a touch.)
  - Time stand by switch (this is used along with an audio timer when an
    unattended timer-recording or timer-playback is performed.)
  - Dolby NR with MPX filter
  - Bias adjustment (used to obtain optimum bias that matches the type of
    type to be played)
  - Tape selector switch (CrO2, FeCr, Normal, Metal)
  - REC MUTE key (When recording, press this key to delete undesired portions
    between programs such as announcements and commercials. When this key
    is pressed, the tape runs forwards for 5 seconds to make an unrecorded
    section, then the PAUSE function automatically stops the tape.  To
    restart recording, press PAUSE key once.)
  - Flurescent PEAK PROGRAM METERS
  - Rec level controls
  - Phone Jack
  - Mic Jacks
  - Input Selector switch
  - SPECS:

    Type                Front Loading Stereo Cassette Deck w/ Dolby NR System
    Track System        4 Track, 2-Channel Stereo/Mono, Recording/Playback
    Heads               Record and Playback Head X 1 (Amorphous Alloy)
                        Erase Head X 1 (Double Gap Ferrite)
    Motor               2 Motors
    Frequency Response:
      Normol Tape       20 Hz to 17,000 Hz (25 Hz to 16,000 Hzm +/- 3 dB)
      CrO2 Tape         20 Hz to 18,000 Hz (25 Hz to 17,000 Hzm +/- 3 dB)
      FeCr Tape         20 Hz to 18,000 Hz (25 Hz to 17,000 Hzm +/- 3 dB)
      Metal Tape        20 Hz to 19,000 Hz (25 Hz to 18,000 Hzm +/- 3 dB)
    Signal to Noise Ratio:
      Dolby NR ON       68 dB (Metal Tape)
      Dolby NR OFF      58 dB (Metal Tape)
    Harmonic Distortion Less that 0.8%
    Wow Flutter         0.04 (W.R.M.S.)
    Dimensions          W: 440 mm
                        H: 123 mm
