From: rtd@spectrx.saigon.com (Ramesh Daryani)
Subject: Co Porcessor + CPU


                            Hi Fellows,

I Still have got bunch of 386DX-25 Intel cpu and 387DX-25 Intel 
coprocessors.

                Buy a SET for $79 + $5.00 for shipping.

Individually 80386DX-25 = $42 + $5.00 = $47.00
   and       80387DX-25 = $42 + $5.00 = $47.00

If interested, respond here or call 408/942-9690 Fax 408/942-9693

--
rtd@spectrx.saigon.com (Ramesh Daryani)
SPECTROX SYSTEMS +1.408.252.1005  Silicon Valley, Ca
