From: aya@sol.rtsg.mot.com (Arkady Altman)
Subject: Zenith 386, 20MHZ, 40 MB Hard Disk, ZCM 1492


I have the following machine for sale:

 Zenith 386, 20MHz machine
 40 MB Hard disk
 3.5 inch 1.44 MB Floppy drive
 5.25 1.2 MB Floppy drive
 2 MB of RAM
 VGA card
 ZCM 1492 FTM (Flat Tension Mask) VGA Color monitor
        Flat screen , Non-Glare
 101 Key Keyboard, 2 Serial ports, 1 Parallel port

 Original manuals that it came with.

In excellent condition. $1100.00 or best (reasonable) offer.

            / / /
         / / / / /       Arkady Y. Altman   
          / / /       aya@csg06.rtsg.mot.com
      _/_/_  /_/_/
            /
          _/

