From: chein@eng.auburn.edu (Tsan Heui)
Subject: $12-$35 for NEW/OPENED softwares/games


I have following softwares for sale:

NEW ITEMS (never opened):
1. Lucid 3-D, three dimensional spreadsheet:
   with pull-down menus, on-line help, up to 8 pages of notes behind every
   cell for dynamic detail, 3-D capability, compatible with Lotus 1-2-3, etc.
   $15 including shipping (manual, 5.25" disks)

2. Turbo Pascal Express
   with 250 ready-to-run assembly language routines that make Turbo Pascal
   faster, more powerful, and easier to use.
   Book and 2 5.25" disks
   $15 (including shipping)

3. Dr. Halo III
   much more than an icon driven paint program - it's a complete page 
   composition and presentation graphics package. Automatic aspect ratio
   correction for WYSIWYG printing. True color or grey scale output and partial    screen prints.
   3 5.25" disks and manual
   $12 (including shipping)

4. Key Form Designer Plus
   software for making professional business forms.
   3.5" disks and manual
   $25 plus shipping OBO


Like-new items (package is opened but not registered):
1. JetFighter II
   Advanced tactical fighter F-23 as well as F-14, F-16, F/A-18, and F-22.
   3.25" disks and manuals
   $30 plus Shipping OBO

2. Nighthwak F-117A Stealth Fighter 2.0
   The definitive simulation of America's radar-elusive jet.
   Sensational sound, nine world's "hot spots": Cuba, North Korea, the Kuwaiti T   Theatre of operations, central Europe, the North Cape, Libya, the persian Gul   f, Vietnam and the Middle East. Awesome missions to challenge you.
   5.25" disks and manual
   $35 plus shipping OBO

3. Grammatik IV - $20 plus shipping

4. Quattro Pro 1.0 - make an offer

5. GEM chart, graphics, word, publisher, ... V.3.0 - make an offer.

All items above are for IBM/compatible systems.

