From: crrob@sony1.sdrc.com (Rob Davis)
Subject: Re: DRIVE


 For Sale: 1987 Honda XR-100R dirt bike. Bought new from dealer in
           1989. Ridden only 4 hours, garage kept and well cared for.
           The bike is in MINT condition; perfect size for lady or
           young adult. price: $600 firm. You will not be disappointed.
           Ohio/Kentucky/Indiana inquiries preferred please.
 
           work: (513) - 576-5986. Leave voicemail please.

      Rob Davis, Cincinnati Ohio.  Again, this is a new bike.
