From: djserian@flash.LakeheadU.Ca (Reincarnation of Elvis)
Subject: For Sale: Jazz Recordings


************************************************************
*     For Sale - Jazz Compact Discs                        *
************************************************************

I have the following CDs for sale, they are all in mint condition
and are fairly hard to find.  They are all on the savoy label and
put out by Dennon (Dennon bought the rights to Savoy and released
these disks)

I would like to sell them all in one package deal but I will consider
individual orders.

These are the titles and artists:

Telefunken Blues		Milt Jackson, Kenny Clarke, Percy Heath
				Frank Morgan, Frank Wess, Walter Benton

Jazz Concert West Coast		The Bopland Boys

Opus De Jazz VOl-2		John Rae, Steve Kuhn, Bobby Jaspar, 
				Jake Hannah, John Neves

Patterns of Jazz		Cecil Payne, Kenny Dorham, Duke Jordan, 
				Tommy Potter, Art Taylor

Penthouse Serenade		Erroll Garner

Footloose			Paul Bley

The Imortal Lester Young 	Lester Young, Count Basie

Great Britain's			Marian McPartland, George Shearing

Howard McGhee and Milt Jackson  Self Titled

I Just Love Jazz Piano		Hampton Hawes, John Mehegan, Herbie Nichols, 
				Paul Smith

Art Pepper & Sonny Reid		Self Titled

Opus De Blues			Frank Wess, Thad Jones, Curtis Fuller
				Charlie Fowlkes, Hank Jones,
				Eddie Jones, Gus Johnson

Jazz is Busting out All Over	Too many names to list 

Opus in Swing			Frank Wess, Kenny Burrell
				Freddie Green, Eddie Jones, Kenny Clarke

Jackson's Ville			Milt Jackson, Lucky Thompson, Hank Jones
				Wendell Marshall, Kenny Clarke


I will take any reasonable offer on the package of the 15 discs
as well as offers on individual discs.

Please E-mail me with a response or call (807) 344-0010

Thanx

Derek


--
$_    /|$Derek J.P. Serianni $ E-Mail : djserian@flash.lakeheadu.ca           $ 
$\'o.O' $Sociologist         $ It's 106 miles to Chicago,we've got a full tank$
$=(___)=$Lakehead University $ of gas, half a pack of cigarettes,it's dark,and$
$   U   $Thunder Bay, Ontario$ we're wearing sunglasses. -Elwood Blues        $  
