From:  slavik <slavik@rtools.msk.su>
Subject: AN12 AIRCRAFT FOR SALE OR LEASING

Our firm is in a position to either sell or lease  the serverses
of one AN-12 air cargo transport aircraft  (with the complete
technical repair in 1993 ).

Terms of Delivery:

1. The price of the aircraft is $840000.

2. The price of leasing is $42800 per month with the guarantee
    flight time more than 60 hours.

    This price includes :
        a) the price of the aircraft.
        b) the price of insurance of the aircraft and the pilots.

   The price of leasing does not include :
        a) the fuel price.
        b) the price of technical service.
        c) taxes , airport taxes, air navigations expenses, the
               payments of hangspace.
        d) loading,  unloading and  insurance cargo.
        e) days payments for pilot, food and accomodation
               expenses,transport expenses.

Terms are negotiable.

If you are interested, please contact at your earliest convenients.

Respectedly Yours.

Andrey Divaev.

MOSCOW tel: (095) 305-71-30  fax: (095) 305-72-60

"Rusian Tools" Ltd. Co.


