From: bitzm@columbia.dsu.edu (MICHAEL BITZ)
Subject: 1 meg SIMMS for sale ~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~


	Hello.  I have (4) SIMMS for sale.  They are 1 megabyte
	each, and are of the 3-chip variety.  These are very high
	quality SIMMS, and are nearly brand new.  Best of all:
	they are ***60*** nanoseconds (the fastest available!)

	Please make an offer.  I prefer to sell all four SIMMS 
	to the same person (to lessen shipping costs), but if you
	just want one or two, please make an offer anyway.

	Thanks a lot: bitzm@columbia.dsu.edu


------------------------------------------------------------
Mike Bitz                   Internet: bitzm@columbia.dsu.edu
Research and Development              bitzm@dsuvax.dsu.edu
Dakota State University       Bitnet: s93020@sdnet.bitnet

