From: c5ff@jupiter.sun.csd.unb.ca (COOK  Charlie)
Subject: NHL Summary parse results for games played Tue, April 20, 1993

NY Islanders                     1 1 2 0 1--5
Washington                       0 2 2 0 0--4
First period
     1, NY Islanders, Turgeon 1 (King, Thomas) 13:14.
Second period
     2, Washington, Hunter 3 (Johansson, Miller) 6:33.
     3, NY Islanders, Turgeon 2 (Thomas, Vaske) 12:36.
     4, Washington, Hunter 4 (Johansson, Carpenter) pp, 16:51.
Third period
     5, NY Islanders, Hogue 1 (unassisted) 3:31.
     6, Washington, Khristich 2 (Cavallini, Bondra) 7:16.
     7, NY Islanders, Ferraro 2 (Flatley, Hogue) 14:50.
     8, Washington, Hunter 5 (Johansson, Khristich) pp, 19:57.
First overtime
     No scoring.
Second overtime
     9, NY Islanders, Mullen 1 (Ferraro, Flatley) 14:50.

NY Islanders: 5    Power play: 5-0
Scorer            G    A   Pts
---------------  ---  ---  ---
Ferraro            1    1    2
Flatley            0    2    2
Hogue              1    1    2
King               0    1    1
Mullen             1    0    1
Thomas             0    2    2
Turgeon            2    0    2
Vaske              0    1    1

Washington: 4    Power play: 5-2
Scorer            G    A   Pts
---------------  ---  ---  ---
Bondra             0    1    1
Carpenter          0    1    1
Cavallini          0    1    1
Hunter             3    0    3
Johansson          0    3    3
Khristich          1    1    2
Miller             0    1    1

-----------------------------------------
Montreal                         0 0 1--1
Quebec                           3 0 1--4
First period
     1, Quebec, Leschyshyn 1 (Kamensky, Sakic) pp, 4:19.
     2, Quebec, Young 2 (Lapointe) 11:41.
     3, Quebec, Young 3 (Lapointe, Duchesne) 13:56.
Second period
     No scoring.
Third period
     4, Montreal, Bellows 2 (Odelein) 11:05.
     5, Quebec, Lapointe 1 (Ricci) en, 19:23.

Quebec: 4    Power play: 2-1   Special goals:  pp: 1  en: 1  Total: 2
Scorer            G    A   Pts
---------------  ---  ---  ---
Duchesne           0    1    1
Kamensky           0    1    1
Lapointe           1    2    3
Leschyshyn         1    0    1
Ricci              0    1    1
Sakic              0    1    1
Young              2    0    2

Montreal: 1    Power play: 1-0
Scorer            G    A   Pts
---------------  ---  ---  ---
Bellows            1    0    1
Odelein            0    1    1

-----------------------------------------
New Jersey                       0 0 0--0
Pittsburgh                       2 4 1--7
First period
     1, Pittsburgh, McEachern 1 (Francis, Taglianetti) 15:09.
     2, Pittsburgh, Lemieux 3 (Samuelsson, Barrasso) sh, 17:41.
Second period
     3, Pittsburgh, Tocchet 2 (Stevens, Samuelsson) 3:48.
     4, Pittsburgh, Jagr 2 (Francis, Ramsey) 12:39.
     5, Pittsburgh, Stevens 1 (Francis, Murphy) pp, 15:43.
     6, Pittsburgh, McEachern 2 (Daniels, Mullen) 16:56.
Third period
     7, Pittsburgh, Mullen 1 (Francis, Barrasso) 17:42.

Pittsburgh: 7    Power play: 4-1   Special goals:  pp: 1  sh: 1  Total: 2
Scorer            G    A   Pts
---------------  ---  ---  ---
Barrasso           0    2    2
Daniels            0    1    1
Francis            0    4    4
Jagr               1    0    1
Lemieux            1    0    1
McEachern          2    0    2
Mullen             1    1    2
Murphy             0    1    1
Ramsey             0    1    1
Samuelsson         0    2    2
Stevens            1    1    2
Taglianetti        0    1    1
Tocchet            1    0    1

New Jersey: 0    Power play: 5-0
No scoring

-----------------------------------------
Buffalo                          2 1 1--4
Boston                           0 0 0--0
First period
     1, Buffalo, Presley 1 (unassisted) sh, 4:27.
     2, Buffalo, Wood 1 (Moller, Sweeney) pp, 8:07.
Second period
     3, Buffalo, Mogilny 3 (Lafontaine) 5:03.
Third period
     4, Buffalo, Hawerchuk 1 (Carney, Smehlik) pp, 14:48.

Buffalo: 4    Power play: 4-2   Special goals:  pp: 2  sh: 1  Total: 3
Scorer            G    A   Pts
---------------  ---  ---  ---
Carney             0    1    1
Hawerchuk          1    0    1
Lafontaine         0    1    1
Mogilny            1    0    1
Moller             0    1    1
Presley            1    0    1
Smehlik            0    1    1
Sweeney            0    1    1
Wood               1    0    1

Boston: 0    Power play: 5-0
No scoring

-----------------------------------------
