From: paula@koufax.cv.hp.com (Paul Andresen)
Subject: Kevin Mitchell Does It Again

In what seems to be a classic Mitchell move, he drops a fly ball, and injures
his hamstring on the same play. Haven't heard anything on how serious the
leg is.

--->Paul, who me? bitter about Mitchell's performance in Seattle? Nah.
--------------------------------------------------------------------------------
           We will stretch no farm animal beyond its natural length

  paula@koufax.cv.hp.com   Paul Andresen  Hewlett-Packard  (503)-750-3511

    home: 3006 NW McKinley    Corvallis, OR 97330       (503)-752-8424
                            A SABR member since 1979
