From: mhembruc@tsegw.tse.com (Mattias Hembruch)
Subject: Re: Driver's Seat "best cars of the year"

tomh@metrics.com (Tom Haapanen) writes:


>The Golf also won AJAC's (Automobile Journalists' Association of Canada)
>1993 Car of the Year award.

And unless I am mistaken (I screwed up my borrowed VCR and got the first 2
minutes :-), the Corrado SLC was awarded AJAC's Sports (Sporty?) Car of the
Year..

Mattias

>-- 
>[ /tom haapanen -- tomh@metrics.com -- software metrics inc -- waterloo, ont ]
>[       "stick your index fingers into both corners of your mouth.  now pull ]
>[          up.  that's how the corrado makes you feel."  -- car, january '93 ]
-- 
Mattias Hembruch
>> My views do not necessarily reflect those of the TSE. <<
E-mail: mhembruc@tse.com
