From: gballent@hudson.UVic.CA (Greg  Ballentine)
Subject: Roger Maynard

Does anyone recieve annoying email from Roger Maynard whenever they post an
article telling them to leave him alon and stop posting to the group??
These emails are filled with insults- more than are usual in Roger's posts
and have little if any hockey info.
I have recieved two in the last 2 days.
I am just wondering if I am special or Roger trys to bully everyone who
disagrees with him.

Gregmeister

Obligatory hockey comment:

It is highly unlikely that the Maple Leafs will even get out of their
division.

