From: neal@cmptrc.lonestar.org (Neal Howard)
Subject: Re: I NEED YOUR ADVICE! (I'm a new rider)

>Any information that ANY of you could give me would be greatly
^^^^^^^^^^^^^^^^      ^^^                               ^^^^^^^
>appreciated!!!!  Just send the reply to my account, or if you'd like,
^^^^^^^^^^^^^^^^
>back to the net.  
>Chris Melching
>
>00CJMELCHING@LEO.BSUVC.BSU.EDU

My vivid imagination sez this is almost close enuff.

$mail_to 00cjmelching@leo.bsuvc.bsu.edu /users/neal/dod/faq.dod

but...... naw!!!

-- 
=============================================================================
Neal Howard   '91 XLH-1200      DoD #686      CompuTrac, Inc (Richardson, TX)
	      doh #0000001200   |355o33|      neal@cmptrc.lonestar.org
	      Std disclaimer: My opinions are mine, not CompuTrac's.
         "Let us learn to dream, gentlemen, and then perhaps
          we shall learn the truth." -- August Kekule' (1890)
=============================================================================
