From: dpapp@muskwa.ucs.ualberta.ca (Papp Denis)
Subject: Regular season 93/94 pool

1993-1994 NHL Hockey Pool
By
Denis Papp and Chris Stoochnoff
 
Rules:
 
- Pick 17 players (3 LW, 3 C, 3 RW, 3 LD, 3 RD, 2 Goalies)
  You may pick ANY 17 players from any team.
 
- Points for players are as follows:
        - 1 point per goal
        - 1 point per assist
        - 1 point per 10 PIM
 
- Points for goalies are as follows:
        - 2 points per win
        - 1 point per tie
        - 1 point per assist
        - 1 point per 5 PIM
        - 2 points per shutout
        - 100 points per goal
 
Entries:
 
-Entries can be sent (by mail or ascii text file) to Chris Stoochnoff or Denis
Papp on Hard Wired BBS (434-7996). 
-Due date for entries is the first day of regular season play. After that,
no more entries will be accepted (unless it is just slightly late. If that is
the case, there will be a small penalty applied to the team).
-internet users can send email to dpapp@muskwa.ucs.ualberta.ca
 
Prizes:
 
Prizes have not yet been considered. They could range from nothing to free
time on Hard Wired BBS or even something else (if you have any suggestions...
please feel free to put your two cents worth in).
 One idea is to get whoever is willing to to submit an equal amount of
money, and that will go to be the prize money.  The prize money will
go to the top team who has submitted to the prize pool.  A list
of all people who submit money will be posted, as well as those who
didnt - if it is done this way. 
Cost:
 
The cost... ABSOLUTELY NOTHING!!! There is absolutely no fee for this pool.
 
Note:
 
-If you have any questions, please feel free to send them to Denis Papp or
myself (Chris Stoochnoff). The players positions (ie. Brett Hull is Right
Wing) will be decided by the year book I will be using. So, if you do not
know a certain players position, or you are not completely sure what position
he plays, then ask me and I'll tell you.
 
-And for a great time, call the Hard Wired BBS at (403)-434-7996 (this will be
the location where the pool standings will be displayed).
 
Internet Users:
 
-To contact Denis Papp, just email (dpapp@muskwa.ucs.ualberta.ca). Standings
will be distributed by email as well.

