From: toml@miles.ca.boeing.com (Tom Locke)
Subject: $22600 Subaru SVX -  Good deal?

Hi netters,

My friend is seriously thinking of getting the Subaru SVX. There is
a local dealer here in Seattle selling them for $22600, with
Touring package, that's $7400 off from MSRP. He thinks it's a 
very good deal (and I think so too). Since he knows I have access to
the net, he would like to get anyone's opinion about this car, especially
in the area of reliability and maintenanability.
Please send e-mail to me as my friend doesn't have access to the net.

My opinion about this car is, you get a lot for $22600:
auto everything (tranny, climate control, windows, locks, folddow rear seet),
full wheel drive, 2+2, fast (143 top spped), heavy (3580lb);-)

Thanks in advacne!
-- 
Tom Locke                         Work: (206) 865-6568
Boeing Computer Services        E-mail: toml@voodoo.boeing.com 
P.O. Box 24346  M/S 7K-20           or: uunet!bcstec!voodoo!toml
Seattle, WA  98124-0346
