From: callison@uokmax.ecn.uoknor.edu (James P. Callison)
Subject: Re: SHO and SC

In article <1993Apr15.232412.2261@ganglion.ann-arbor.mi.us> david@ganglion.ann-arbor.mi.us (David Hwang) writes:
>In article <5214@unisql.UUCP> wrat@unisql.UUCP (wharfie) writes:
>>In article <chrissC587qB.D1B@netcom.com> chriss@netcom.com (Chris Silvester) writes:
>>
>>>WAGON, which I have heard is somehow slightly faster than the Coupe.
>>
>>	Wagon has an automatic, it's slower.
>>
>Could be due to the rear-end ratio also.  
>
>Usually automatics have different rear-ends than manuals, from
>my limited experience anyways.

You'll have fun looking for the rear-end gears on an SHO--the Taurus
is a front-wheel-drive vehicle...

I went back and checked the article again; The SHO Wagon is quicker
than the SHO automatic, but significantly slower than the REAL SHO.

Why anyone would order an SHO with an automatic transmission is
beyond me; if you can't handle a stick, you should stick with a
regular Taurus and leave the SHO to real drivers. That is not to
say that there aren't real drivers who can't use the stick (eg
disabled persons), but they aren't in any position to use an
SHO anyway. 

I would be willing to bet that if we removed the automatic
transmissions from all "performance-type" cars (like the 5.0l
Mustangs, Camaros, and the like) we'd cut down on the number of
accidents each year. Autos are fine for sedate little sedans,
but they have no business in performance cars, IMHO.

				James

James P. Callison    Microcomputer Coordinator, U of Oklahoma Law Center 
Callison@uokmax.ecn.uoknor.edu   /\    Callison@aardvark.ucs.uoknor.edu   
DISCLAIMER: I'm not an engineer, but I play one at work...
		The forecast calls for Thunder...'89 T-Bird SC
   "It's a hell of a thing, killing a man. You take away all he has 
	and all he's ever gonna have." 
			--Will Munny, "Unforgiven"

