From: Dave Dal Farra <gpz750@bnr.ca>
Subject: Re: CB750 C with flames out the exhaust!!!!---->>>


In article <1993Apr20.045032.9199@research.nj.nec.com> Chris BeHanna,
behanna@syl.nj.nec.com writes:
>In article <1993Apr19.204159.17534@bnr.ca> Dave Dal Farra <gpz750@bnr.ca>
writes:
>>Reminds me of a great editorial by Bruce Reeve a couple months ago
>>in Cycle Canada.
>>
>>He was so pissed off with cops pulling over speeders in dangerous
>>spots (and often blind corners) that one day he decided to get
>>revenge.
>>
>>Cruising on a factory loaner ZZR1100 test bike, he noticed a cop 
>>had pulled over a motorist on an on or off ramp with almost no
>>shoulder.  Being a bright lad, he hit his bike's kill switch
>>just before passing the cop, who happened to be bending towards
>>the offending motorist there-by exposing his glutes to the
>>passing world.
>>
>>With his ignition system now dead, he pumped his throtle two
>>or three times to fill his exhaust canister's with volatile raw fuel.
>>
>>All it took was a stab at the kill switch to re-light the ignition
>>and send a 10' flame in Sargeant Swell's direction.
>>
>>I wonder if any cycle cops read Cycle Canada?
>
>	Although I agree with the spirit of the action, I do hope that
>the rider ponied up the $800 or so it takes to replace the exhaust system
>he just destroyed.  The owner's manual explicitly warns against such
>behavior for exactly that reason:  you can destroy your muflers that way.
>
>Later,
>-- 
>Chris BeHanna	DoD# 114          1983 H-D FXWG Wide Glide - Jubilee's Red Lady
>behanna@syl.nj.nec.com	          1975 CB360T - Baby Bike
>Disclaimer:  Now why would NEC	  1991 ZX-11 - needs a name
>agree with any of this anyway?    I was raised by a pack of wild corn dogs.

Ya, Fat Chance.  The "offending" rider was a moto journalist.  Those
guys can sell hundreds of bikes with one stroke of the pen and
as such get away with murder when it comes to test bikes.

One way or the other, it was probably worth the early expiration of 
one mufler to see a bone head get his butt baked.

Dave D.F.
"It's true they say that money talks.  When mine spoke it said
'Buy me a Drink!'."
