From: kmelcher@rafael.Arco.COM (Kenneth Melcher)
Subject: Re: Juan Gonzalez HR Title Not Real?

Come back ten years from now and look at the careers of Juan Gonzalez vs. Mark McGuire,  and then tell us how bogus the Juanderful one's 1992 HR title was.  I'd say that by 2003,  Juan will be preparing his HOF acceptance speech while the voters will be saying "Mark McWho?"

---
===============================================================================
Ken Melcher                            *  I  am  typing  real  slow  because 
e-mail: kmelcher@arco.com              *  I  know  you  can't  read  very fast.
===============================================================================

