From: chuq@apple.com (Chuq Von Rospach)
Subject: Re: SHARKS: Kingston Fired!!!

snichols@adobe.com (Sherri Nichols) writes:

>In article <1r1v5n$klh@morrow.stanford.edu> steve@sep.Stanford.EDU (Steve Cole) writes:
>>I think the three-headed GM's guiding principle was to keep veterans
>>in favor of youngsters only if they offered a "significant" advantage.

>Doesn't sound like a bad strategy to me.

No, and in fact, that was Ferreira's original strategy, which the troika
proceeded to simply continue to implement. There wasn't exactly a radical
shift in policy when he was ousted (something people seem to forget). The
only real question is whether they did it as well as Ferreira could have if
he stayed, or whether the basic strategy was flawed (since Ferreira has been
quoated as saying he's going to do something different in Anaheim with the
Ducks, my guess is that it wasn't as good in practice as it was on paper,
and he's tweaking it a bit second time around). One also has to wonder
whether the strategy would have been a lot better if we hadn't had those
injuries, and whether we're complaining about the weather because an
earthquake collapsed the root cellar.

>Of course, Ferreira had also traded a number of veterans with marginal
>contributions before he was fired, so it's not clear that this would have
>been different.  Besides, they *were* marginal contributors.

Let's also NOT FORGET that Ferreira came *THIS* close to trading Kelly
Kisio, which, if the rumors I've heard are true, was over the strong
objections of other aspects of Shark management and probably had a lot to do
with both his ouster and the three-headed, consensus oriented GM.

Imagine, for a second, where the Sharks would be today if that fax machine
hadn't jammed.

>With or without Mullen, they weren't going to be a playoff team; what good
>does it do them to hang onto a player who'd rather be elsewhere?  

Especially an unhappy player that isn't playing as well because of it. Not
that I'd accuse Mullen of tanking, but his motivation simply wasn't there,
and that kind of thing can affect the team.

>>An example from this season, Skriko was brought in on a trial basis
>>but not kept, because of his age. I thought he was a decent
>>contributor worth keeping around.

>>The youth movement has its advantages; look at Gaudreau who
>>might still be in KC if more veterans had been kept around. But
>>you have to find the right balance.

>Right balance for what?  That's the issue.  

Exactly. At the time they let Skriko go, we hadn't yet had the major injury
bugs that killed us later. I'd much rather have Skriko around than someone
like Dean Kolstad, but at that point, that wasn't the choice. And since the
choice was more one of Skriko vs. someone like John Carter, I think the
right choice was made for that time period.

-- 
 Chuq "IMHO" Von Rospach, ESD Support & Training (DAL/AUX) =+= chuq@apple.com
   Member, SFWA =+= Editor, OtherRealms =+=  GEnie: MAC.BIGOT =+= ALink:CHUQ 
  Minor League fans: minors-request@medraut.apple.com (San Jose Giants: A/1/9)
  San Francisco Giants fans: giants-request@medraut.apple.com (The Stick?NOT!)
   San Jose Sharks fans: sharks-request@medraut.apple.com (New seat: 127/TBD)

