From: noring@netcom.com (Jon Noring)
Subject: Re: Candida(yeast) Bloom, Fact or Fiction

In article nodrog@hardy.u.washington.edu (Gordon Rubenfeld) writes:

>  Marty, you've also changed the terrain of the discussion from empiric
>itraconazole for undocumented chronic fungal sinusitis with systemic
>hypersensitivity symptoms (Noring syndrome) to the yoghurt and vitamin
>therapy of undocumented candida enteritis (Elaine Palmer syndrome) with
>systemic symptoms.  There is significant difference between the cost and
>risk of these two empiric therapeutic trials.  Are we talking about "real"
>candida infections, the whole "yeast connection" hypothesis, the efficacy
>of routine bacterial repopulation in humans, or the ability of anecdotally
>effective therapies (challenged by a negative randomized trial) to confirm
>an etiologic hypothesis (post hoc ergo propter hoc).  We can't seem to
>focus in on a disease, a therapy, or a hypothesis under discussion. 
>          
>                           I'm lost!

Point 1:

I'm beginning to see that *part* of the disagreements about the whole
"yeast issue" is on differing perceptions and on differing meanings
of words.  Medical doctors have a very specific and specialized "jargon",
necessary for precise communication within their field (which I'm fully
cognizant of since I, too, speak "jargonese" when with my peers).  For the
situation in sci.med, many times the words or phrases used by doctors can
have a different and more specific meaning than the same word used in the
world at large, causing significant miscommunication.  One example word,
and very relevant to the yeast discussion, is the exact meaning of "systemic".
It is now obvious to me that the meaning of this word is very specific, much
more so than its meaning to a non-doctor.  There is also the observation of
this newsgroup that both doctors and non-doctors come together on essentially
equal terms, which, when combined with the jargon issue, can further fan
the flames.  This is probably the first time that practicing doctors get
really "beat up" by non-doctors for their views on medicine, which they
otherwise don't see much of in their practice except for the occasional
"difficult" patient.

Point 2:

I understand the viewpoint among many practicing doctors that they will not
prescribe any treatments/therapies for their patients unless such treatments
have been shown to be effective and the risks understood from well-constructed
clinical trials (usually double-blind), or that such treatments/therapies are
part of an approved and funded clinical trial.  To these doctors, to do any
differently would, in this belief system, be unethical practice.  And it
follows that any therapy not on the "accepted" list is therefore a non-
therapy - it does not even exist, nor does the underlying hypothesis or
theory have any validity, even if it sounds very plausible by extrapolation
of what is currently known.  Anecdotal evidence has no value, either, from
a treatment point-of-view.

And by and large, as a scientist myself, I am glad that medical practice/
science takes such a rigorous approach to medical treatment.  However, as
also being a human being (last I checked), and having been one of those people
that has been significantly helped by a currently unaccepted treatment, where
"standard" medicine was not able to help me, has caused me to sit back and
wonder if holding such an extreme and rigid "scientific" viewpoint is in
itself unethical from humanitarian considerations.  After all, the underlying
intent of the "scientific" approach to medicine is to protect the health of
the patient by providing the best possible care for the patient, so the
patient should come first when considering treatment.

What we need is a slightly modified approach to treatment that satisfies both
the "scientific" and the "humanitarian" viewpoints.  In an earlier post I
outlined a crazy idea for doing just that.  The gist of it was to give any
physician freedom and encouragement by the medical community to prescribe
alternate, not yet proven therapies (maybe supported by anecdotal evidence)
for patients who *all* avenues of accepted therapies have been exhausted
(and not until then).  The patient would be fully informed that such
therapies/treatments are not supported by the proper clinical trials and that
there are real potential risks with real possibilities of no benefit derived
from them.

This approach satisfies the need for scientific rigor.  It also satisfies
the humanitarian needs of the patient.  And the reality is that many patients
who have reached a dead-end in the treatment of their symptoms using accepted
medicine *will* go outside the orthodox medical community:  either to the
doctors who are brave enough to prescribe such treatments at the risk of losing
their license, or worse, to non-doctors who have not had the proper medical
training.  This approach also recognizes this reality and keeps the control
more within orthodox medicine, with the benefits that the information gleaned
could help focus limited resources towards future clinical trials in the most
productive way.  Everybody wins in this admittedly rose-colored approach - I'm
sure there are real problems with this approach as well - it is presented
more as a strawman to stimulate discussion.

Hopefully what I write here may give the sci.med doctors a better idea as to
why I am "open" to alternative therapies, as well as why I have real
difficulty (read "apparent hostility") with the "coldness" of the 99.9% pure
"scientific" approach to medicine.  I believe the best approach to medical
treatment is one where both the "humanitarian" aspects are balanced with and
by the "scientific" aspects.  Anything else is just not good medicine, imho.
Just my 'NF' leanings, I guess.  :^)

Comments?

Jon Noring

-- 

Charter Member --->>>  INFJ Club.

If you're dying to know what INFJ means, be brave, e-mail me, I'll send info.
=============================================================================
| Jon Noring          | noring@netcom.com        |                          |
| JKN International   | IP    : 192.100.81.100   | FRED'S GOURMET CHOCOLATE |
| 1312 Carlton Place  | Phone : (510) 294-8153   | CHIPS - World's Best!    |
| Livermore, CA 94550 | V-Mail: (510) 417-4101   |                          |
=============================================================================
Who are you?  Read alt.psychology.personality!  That's where the action is.
