From: mryan@stsci.edu
Subject: Should I be angry at this doctor?

Am I justified in being pissed off at this doctor?

Last Saturday evening my 6 year old son cut his finger badly with a knife.
I took him to a local "Urgent and General Care" clinic at 5:50 pm.  The 
clinic was open till 6:00 pm.  The receptionist went to the back and told the 
doctor that we were there, and came back and told us the doctor would not 
see us because she had someplace to go at 6:00 and did not want to be delayed 
here.  During the next few minutes, in response to my questions, with several 
trips to the back room, the receptionist told me:
	- the doctor was doing paperwork in the back,
	- the doctor would not even look at his finger to advise us on going
	  to the emergency room;
	- the doctor would not even speak to me;
	- she would not tell me the doctor's name, or her own name;
	- when asked who is in charge of the clinic, she said "I don't know."

I realize that a private clinic is not the same as an emergency room, but
I was quite angry at being turned away because the doctor did not want to
be bothered.  My son did get three stitches at the emergency room.  I'm still 
trying to find out who is in charge of that clinic so I can write them a 
letter.   We will certainly never set foot in that clinic again.

-------------------------------------------------------------------------
Mary Ryan				mryan@stsci.edu
Space Telescope Science Institute
Baltimore, Maryland
