From: sysmgr@king.eng.umd.edu (Doug Mohney)
Subject: Re: Boom! Whoosh......

In article <C5ut0z.CtG@zoo.toronto.edu>, henry@zoo.toronto.edu (Henry Spencer) writes:
>In article <1r46ofINNdku@gap.caltech.edu> palmer@cco.caltech.edu (David M. Palmer) writes:
>>>orbiting billboard...
>>
>>I would just like to point out that it is much easier to place an
>>object at orbital altitude than it is to place it with orbital
>>velocity.  For a target 300 km above the surface of Earth,
>>you need a delta-v of 2.5 km/s.  
>Unfortunately, if you launch this from the US (or are a US citizen),
>you will need a launch permit from the Office of Commercial Space
>Transportation, and I think it may be difficult to get a permit for
>an antisatellite weapon... :-)

Well Henry, we are often reminded how CANADA is not a part of the United States
(yet).  You could have quite a commercial A-SAT, er sky-cleaning service going
in a few years. 

"Toronto SkySweepers:  Clear skies in 48 hours, or your money back."
	   Discount rates available for astro-researchers. 



    Software engineering? That's like military intelligence, isn't it?
  -- >                  SYSMGR@CADLAB.ENG.UMD.EDU                        < --
