From: tff@zeno.ds.boeing.com (Terry F Figurelle)
Subject: Re: TRUE "GLOBE", Who makes it?

In article MJu@zoo.toronto.edu, henry@zoo.toronto.edu (Henry Spencer) writes:
>In article <bill.047m@xpresso.UUCP> bill@xpresso.UUCP (Bill Vance) writes:
>>It has been known for quite a while that the earth is actually more pear
>>shaped than globular/spherical.  Does anyone make a "globe" that is accurate
>>as to actual shape, landmass configuration/Long/Lat lines etc.?
>
>I don't think you're going to be able to see the differences from a sphere
>unless they are greatly exaggerated.  Even the equatorial bulge is only
>about 1 part in 300 -- you'd never notice a 1mm error in a 30cm globe --
>and the other deviations from spherical shape are much smaller.
>-- 
>SVR4 resembles a high-speed collision   | Henry Spencer @ U of Toronto Zoology
>between SVR3 and SunOS.    - Dick Dunn  |  henry@zoo.toronto.edu  utzoo!henry

I remember a physic prof. who talked about scaling a cue ball to Earth size.
Its was significantly less spherical that the Earth!

---
Terry F Figurelle			Boeing Defense & Space Group
email: tff@plato.ds.boeing.com		PO BOX 3999, Mail Stop 6J-EA
phone: 206-394-3115 fax:206-394-4300	Seattle, WA 98124-2499

-- 
Terry F Figurelle			Boeing Defense & Space Group
email: tff@plato.ds.boeing.com		PO BOX 3999, Mail Stop 6J-EA
phone: 206-394-3115 fax:206-394-4300	Seattle, WA 98124-2499
