From: janet@ntmtv.com (Janet Jakstys)
Subject: Exercise and Migraine

We were talking about Migraine and Exercise (I'm the one who can't
fathom the thought of exercise during migraine...).  Anyway, turning
the thread around, the other day I played tennis during my lunch
hour.  I'm out of tennis shape so it was very intense exercise.  I
got overheated, and dehydrated.  Afterwards, I noticed a tingling
sensation all over my head then about 2 hours later, I could feel
a migraine start.  (I continued to drink water in the afternoon.)
I took cafergot, but it didn't help and the pain started although
it wasn't as intense as it usually is and about 9pm that night, the
pain subsided.

This isn't the first time that I've had a migraine occur after exercise.
I'm wondering if anyone else has had the same experience and I wonder
what triggers the migraine in this situation (heat buildup? dehydration?).
I'm not giving up tennis so is there anything I can do (besides get into 
shape and don't play at high noon) to prevent this?

Thanks,
-- 
**********************************************************************
Janet Jakstys         UUCP:{ames,mcdcup}!ntmtv!janet
Northern Telecom      INTERNET:janet@ntmtv.com
Mtn. View, CA.
**********************************************************************
