From: w1gsl@athena.mit.edu (Steven L. Finberg)
Subject: New England Ham - Electronic Fleamarket Dates  ** 1 April update  **




New England Area Major Flea Market    ***  DATES  ***      1993        P 1 of 2
All events are Ham Radio/ Electronic related except ~_____~ 
*******************************************************************************
1993                                                    Contact          Source
*******************************************************************************

3 April Upper Saddle River NJ CRRC   9-3 sell @8     Jack W2EHD 201 768 8360 D

4 April Southington CT SARA @HS $20@6:3 $10@8:3 $3@9      N1GCV 203 621 6191 F

17 April Nashua NH NE Antique RC $5@8 $1@9 @ Res Ctr Church Ray 508 865 1290
 
18 April Cambridge MA       FLEA at MIT                    Nick 617 253 3776 F
               buy $2@9A  sellers $10/sp@7A $8in adv  $35 for season pass
               3rd Sunday Each Month April thru October   

18 April Webster MA ECARA @ Pt Breeze Rest $3 tables $10   Gary 203 974 2564 F

18 April Agawam MA HCRA @ Southwick Rec Ctr $3@9A     Bob W1ZGP 203 653 0715 F

23,24,25 April Dayton OH  adm $11  sell $30/50++       evenings 513 767 1107 F

2 May Yonkers NY  @Lincoln HS                       Otto WB2SLQ 914 969 1053 A

7-8 May Rochester NH Hoss Traders @FG ex13 off rt 16 $5 noon fri  WA1IVB sase

15 May N Smithfield RI RIFMRS @VFW Main St 8A        Rick K1KYI 401 725 7507  

16 May Cambridge MA       FLEA at MIT                      Nick 617 253 3776 F

16 May Pittsfield MA @Taconic HS Sell $5@7 Buy $2@8 Cliff W1SJV 413 743 3334  

21-22-23 May Rochester NY ARRL-NY Conv @ Monroe FG  Harold K2HC 800 724 8515 F

5 June S Burlington VT                             Mitch WB2JSJ 802 879 6589

6 June Newington CT @HS Flea                         Les KA1KRP 203 523 0453

12 June Bangor ME Pine St ARC @Hermon ES 146.34/94 8AM-$2 Roger 207 848 3846 

20 June Cambridge MA         FLEA at MIT                   Nick 617 253 3776 F

17 July Nashua NH NE Antique RC $5@8 $1@9 @ Res Ctr Church  Ray 508 865 1290

17 July Union ME @ Fairground $3@7AM State Conv    Skeet KA1LPW 207 622 2915  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LAST UPDATE 3-29-93 de W1GSL                                           P 1 of 2
*******************************************************************************
Additions/ Corrections  via Internet  w1gsl@athena.mit.edu
                            US Mail   W1GSL POB 82 MIT Br Cambridge MA 02139
                                      SASE for updated copy as issued.



1993                                                   Contact           Source
*******************************************************************************

18 July Cambridge MA         FLEA at MIT                   Nick 617 253 3776 F
                   3rd Sunday Each Month April thru October   

24 July Manchester NH NHARA @HI 8A$4 NE DC 300Ts (no TG) WB1HBB 603 432 6011 F

8 Aug White Planes NY WECAfest                      Sarah N2EYX 914 962 9666 D

8 Aug Wellseley MA WARS+BARS @Babson College         Barry WN1N 508 877 4947 T

14 Aug St Albans ME  @ Snow Mobile Club             Hitch K1HHC 207 796 2282  

15 Aug Cambridge MA          FLEA at MIT                   Nick 617 253 3776 F

29 Aug Fall River MA BCRA                            Tom WA1LBK 508 674 4163 T+

11 Sept Windsor ME @ Fairground $3@7AM             Skeet KA1LPW 207 622 2915  

12 Sept Gaithersburg MD FAR @Mg Cty FG $5@6A- $7TG Nancy Drahim 703 691 0078 J

12 Sept S Dartmouth MA SE Mass ARA 8A-                Dan N1HCV 508 933 0678  +

19 Sept Cambridge MA         FLEA at MIT                   Nick 617 253 3776 F

19 Sept Sandy Hook CT Candlewood ARA               Harold KB1US              A

25 Sept Greenbush ME  WCSN/BARC @WCSN xmtr          Ed Cockburn 207 732 4366  

26 Sept Framingham MA @ HS $12@8 $5@9 $2@10          Barry WN1N 508 877 4947 F

26 Sept Yonkers NY Metro 70 ARC                     Otto WB2SLQ 914 969 1053 A

15,16 Oct Rochester NH Hoss Traders @FG ex13 off rt 16 $5 noon fri      K1RQG 

17 Oct Cambridge MA          FLEA at MIT                   Nick 617 253 3776 F

13 Nov Plymouth MA Mayflower RC @Mem Hall 9-3 sell@8   Jim NM1F 508 747 2224  
                   
14 Nov Branford CT SCARA @intrm sch                 Brad WA1TAS 203 265 9983 T
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LAST UPDATE 3-29-93 de W1GSL                                           P 2 of 2
Source F= Flyer  J= John Roberts list   A= ARRL list   WR NV 73 CQ QST = Mags
       T= tentative early info    D= W1DL      + = new info this month
This list has been compiled from many sources.  While we believe the info to 
be accurate the author can not be responsible for changes or errors.  
Check with the sponsoring organizations for more details. 
This list will be posted monthly to Usenet if additions have been made. 
Mailed copies are sent when additions are made.
*******************************************************************************
Additions/ Corrections  via Internet  w1gsl@athena.mit.edu
                            US Mail   W1GSL POB 82 MIT Br Cambridge MA 02139
                                      SASE for updated copy as issued.
