From: jbh55289@uxa.cso.uiuc.edu (Josh Hopkins)
Subject: Re: Space Manuevering Tug (was HST servicing mission_)

prb@access.digex.net (Pat) writes:

>Given that what i described for the HST  seemed to be the SMT,   and given
>the mass amrgins on the discovery mission  is tight enough that  spacewalking
>has to be carefully constrained.....  No EDO pallets,  no spare Suits,
>no extra MMU's.   

Has someone actually verified that mass is the predominant constraint on this
mission?  You seem to be assuming it without giving supporting evidence.  

>WHy not do this?

>	Quick Test  Goldins philosophjy  of faster cheaper, better.

>Build a real fast Space TUg,  to handle the re-boost  of the HST  using
>clean Cryo fuels,  and get it ready before the  HST mission.

Pat, this would be slower, more expensive and worse.  

Slower:  The shuttle mission is scheduled to go up in December.  That's less
than eight months away.  There is no way you could build new hardware, retrain
and reschedule the EVA's in that time.

More Expensive:  Your proposal still requires the shuttle to do everything it
was going to do execpt fire the OMS.  In addition, you've added significant
extra cost for a new piece of complex hardware.


According to a GAO report on the OMV I have before me, there are
only two currently planned missions that could use such a vehicle -- HST and
AXAF.  Since AXAF has since been scaled back and HST can rely on the shuttle,
there doesn't seem to be any need for your vehicle.

-- 
Josh Hopkins                                          jbh55289@uxa.cso.uiuc.edu
		    "Find a way or make one."
	             -attributed to Hannibal
