From: david@stat.com (David Dodell)
Subject: HICN611 Medical News Part 4/4

------------- cut here -----------------
call for employers to keep  information about the HIV status of health-care 
workers  confidential.  But doctors who know of an HIV-positive colleague  who 
has not sought advice must inform the employing authority and the appropriate 
professional regulatory body.  The guidelines  also emphasize the significance 
of notifying all patients on whom an invasive procedure has been done by an 
infected health-care  worker.  A model letter to patients who have come into 
contact  with such an individual is provided, along with suggestions for  
health officials on how to deal with the media.  In addition, a  U.K. advisory 
panel on HIV infection in health-care workers has  been formed to provide 
specific occupational recommendations to  those treating such patients. 
==================================================================    
"Properties of an HIV 'Vaccine'" Nature (04/08/93) Vol. 362, No. 6420, P. 504   
(Volvovitz, Franklin and Smith, Gale) 

     The questions raised by Moore et al. about recombinant gp160  envelope 
glycoprotein precursor from HIV-1 produced by  MicroGeneSys are advantages 
rather than disadvantages, write  Franklin Volvovitz and Gale Smith of 
MicroGeneSys in Meriden,  Conn.  Moore et al. says that gp160 in a baculovirus 
expression  system does not bind strongly to the CD4 receptor, and that this  
recombinant gp160 does not stimulate the same antibodies as the  HIV-1 virus 
does in natural infection.  But vaccination with  recombinant gp160 in 
patients infected with HIV-1 broadens HIV-1  specific envelope-directed immune 
responses, including  crossreactive antibodies to gp160 epitopes and CD4 and 
CD8  cytotoxic T-cell responses.  Volvovitz and Smith claim that they  never 
intended their gp160 molecule to be identical to the native protein.  Antibody 
responses against native HIV-1 proteins,  including the types described by 
Moore et al., exist in nearly  all AIDS patients but do not prevent 

HICNet Medical Newsletter                                              Page 42
Volume  6, Number 11                                           April 25, 1993

progression of HIV disease.  In addition, the binding of gp120 or gp120-
antibody complexes to  CD4 has been shown to interfere with antigen specific 
activation  of CD4 cells and trigger programmed cell death in vitro, which  
may contribute to the pathogenesis of HIV infection.  The absence of CD4 
binding by the MicroGeneSys gp160 vaccine may therefore be viewed as an added 
safety feature.  Phase I studies have  demonstrated stable CD4 counts, 
stimulation of cytotoxic T cells, and the suggestion of restoration of immune 
function.  Based on  these and other clinical results, MicroGeneSys gp160 was 
chosen  by researchers at the Karolinska Institute in Sweden for the  first 
phase III vaccine therapy studies, conclude Volvovitz and  Smith. 
==================================================================    
"HIV-1 Infection: Breast Milk and HIV-1 Transmission" Lancet (04/10/93) Vol. 
341, No. 8850, P. 930  (Mok, Jacqueline) 

     There are still more questions than answers regarding  HIV-1-positive 
women breastfeeding their babies, writes  Jacqueline Mok of the Lancet.  The 
anti-infective properties of  milk are well documented.  While the numbers of 
leukocytes,  concentrations of lactoferrin and IgA, and lymphocyte mitogenic  
activity decline sharply during the first two to three months of  lactation to 
barely detectable levels, lactoferrin and IgA then  increase from three to 
twelve months, with 90 percent of total  IgA in milk being secretory IgA.  
Breastfeeding protects infants  against gastrointestinal and respiratory 
illnesses, in both  normal and uninfected children born to HIV-positive 
mothers.  The Italian National Registry of AIDS discovered that breastfed HIV-
1 infected children had a longer median incubation time (19 months) than 
bottlefed infants (9.7 months).  Breastfed children also had a slower 
progression to AIDS.  There is no agreement on which  antibodies offer 
protection against HIV-1 infection.  Studies of  the biological properties of 
milk from 15 HIV-1 infected women  showed the presence of IgG and IgA 
antibodies against envelope  glycoproteins, as well as IgA antibodies against 
core antigens.   Binding of HIV-1 to the CD4 receptor can be inhibited by a 
human  milk factor.  In the developing world, where infectious disease  and 
malnutrition contribute significantly to infant mortality,  breast milk is 
still the best food for infants, regardless of the mother's HIV status.  
Transmission might be restricted by  breastfeeding after colostrum and early 
milk have been expressed  and discarded.  The possibility remains that breast 
milk could  protect the infant who is already infected with HIV at birth and  
may even delay progression to AIDS, concludes Mok. 
==================================================================    
"Absence of HIV Transmission From an Infected Dentist to His Patients" Journal 
of the American Medical Association (04/14/93) Vol. 269,  No. 14, P. 1802  
(Dickinson, Gordon M. et al.) 

     If universal precautions are practiced, the risk of HIV  transmission 
from dentist to patient appears to be infinitesimal, write Gordon M. Dickinson 

HICNet Medical Newsletter                                              Page 43
Volume  6, Number 11                                           April 25, 1993

et al. of the University of Miami  School of Medicine in Miami, Fla.  The 
researchers contacted all  patients treated by a dentist with AIDS and 
attempts were made to contact all patients for HIV testing.  Living patients 
with newly detected HIV infection were interviewed, and DNA sequence  analysis 
was performed to compare genetic relatedness of their  HIV to that of the 
dentist.  Death certificates were obtained for deceased patients, and the 
medical records of those with  diagnoses suggestive of HIV disease or drug 
abuse and those dying under the age of 50 years were examined in detail.  
There were  1,192 patients who had undergone 9,267 procedures, of whom 124  
were deceased.  An examination of the death certificates of  patients 
identified five who had died with HIV infection, all of  whom were either 
homosexuals or IV-drug users.  The researchers  were able to detect 962 of the 
remaining 1,048 patients, and 900  agreed to be tested.  HIV infection was 
reported in five of the  900 patients, including four who had clear evidence 
of risk  factors for the disease.  One patient who had only a single  
evaluation by the dentist denied high-risk behavior.  Comparative DNA sequence 
analysis showed that the viruses from the dentists  and these five patients 
were not closely related.  The study  suggests the potential for HIV 
transmission from a general  dentist to his patients is minimal in a setting 
in which  universal precautions are strictly observed, conclude Dickinson  et 
al. 
       ================================================================   
                                April 22, 1993 
       ================================================================   
"AIDS Patients are Susceptible to Recurrences of TB, Study Says" Washington 
Post (04/22/93), P. A13 

     Tuberculosis can strike AIDS patients more than once, which makes the 
resurging health hazard harder to control, according to a  study published in 
today's New England Journal of Medicine.   People who contract TB usually 
develop an immunity that protects  them if they are exposed to the bacteria 
again.  But a person  whose immune system is depleted may not be able to fight 
off a  new TB infection, doctors found.  Peter M. Small of the Howard  Hughes 
Medical Institute at Stanford University, director of the  study, said that in 
order to protect against reinfection, it may  be necessary for some people to 
use TB medicines permanently.   The study examined the genetic makeup of TB 
bacteria and how the  germs changed over time in 17 patients at Kings County 
Hospital  in New York. 
================================================================    
"HIV-1 Infection: Breast Milk and HIV-1 Transmission" Lancet (04/10/93) Vol. 
341, No. 8850, P. 930  (Mok, Jacqueline) 

     There are still more questions than answers regarding  HIV-1-positive 
women breastfeeding their babies, writes  Jacqueline Mok of the Lancet.  The 
anti-infective properties of  milk are well documented.  While the numbers of 

HICNet Medical Newsletter                                              Page 44
Volume  6, Number 11                                           April 25, 1993

leukocytes,  concentrations of lactoferrin and IgA, and lymphocyte mitogenic  
activity decline sharply during the first two to three months of  lactation to 
barely detectable levels, lactoferrin and IgA then  increase from three to 
twelve months, with 90 percent of total  IgA in milk being secretory IgA.  
Breastfeeding protects infants  against gastrointestinal and respiratory 
illnesses, in both  normal and uninfected children born to HIV-positive 
mothers.  The Italian National Registry of AIDS discovered that breastfed HIV-
1 infected children had a longer median incubation time (19 months) than 
bottlefed infants (9.7 months).  Breastfed children also had a slower 
progression to AIDS.  There is no agreement on which  antibodies offer 
protection against HIV-1 infection.  Studies of  the biological properties of 
milk from 15 HIV-1 infected women  showed the presence of IgG and IgA 
antibodies against envelope  glycoproteins, as well as IgA antibodies against 
core antigens.   Binding of HIV-1 to the CD4 receptor can be inhibited by a 
human  milk factor.  In the developing world, where infectious disease  and 
malnutrition contribute significantly to infant mortality,  breast milk is 
still the best food for infants, regardless of the mother's HIV status.  
Transmission might be restricted by  breastfeeding after colostrum and early 
milk have been expressed  and discarded.  The possibility remains that breast 
milk could  protect the infant who is already infected with HIV at birth and  
may even delay progression to AIDS, concludes Mok. 
================================================================   
"HIV and the Aetiology of AIDS" Lancet (04/10/93) Vol. 341, No. 8850, P. 957  
(Duesberg, Peter) 

     Because there is no proof that HIV is the cause of AIDS, the  hypothesis 
that drug use leads to AIDS will hopefully become a  hindrance to the 
physiologically (AZT) and psychologically  (positive AIDS test) toxic public 
health initiatives, writes  Peter Duesberg of the University of California--
Berkeley.  In the Lancet's March 13 issue, Schechter et al. call Duesberg's  
hypothesis that injected and orally used recreational drugs and  AZT lead to 
AIDS, "a hindrance to public health initiatives."   However, their hypothesis 
that HIV is the cause of AIDS has not  attained any public health benefits.  
The U.S. government spends  $4 billion annually, but no vaccine, no therapy, 
no prevention,  and no AIDS control have resulted from work on this 
hypothesis.   Schechter et al. conclude that HIV has a key role in CD4  
depletion and AIDS based on epidemiological correlations with  antibodies 
against HIV and with self reported recreational drug  use among homosexuals 
from Vancouver.  However, their survey  neglects to disprove Duesberg's drug-
AIDS hypothesis, because it  does not provide controls--i.e., confirmed drug-
free AIDS  cases--and because it does not quantify drug use and ignores AZT  
use altogether.  To refute Duesberg's hypothesis Schechter would  have to 
produce a controlled study demonstrating that over a  period of up to 10 years 
HIV-positive patients who use  recreational drugs or AZT or both have the same 
AIDS risks as  positives who do not do so.  The 10 year period is claimed by  

HICNet Medical Newsletter                                              Page 45
Volume  6, Number 11                                           April 25, 1993

proponents of the HIV hypothesis to be the time needed for HIV to cause AIDS.  
Alternatively, they could show that HIV-free  individuals who have used drugs 
for 10 years never get  AIDS-defining illnesses, concludes Duesberg. 
================================================================   
"Rapid Decline of CD4+ Cells After IFNa Treatment in HIV-1  Infection" 
Lancet (04/10/93) Vol. 341, No. 8850, P. 959   (Vento, Sandro et al.) 

     Interferon (IFN), which induces autoantibodies and autoimmune  diseases 
in some settings, may hasten CD4 T-cell loss in some  HIV-1 infected 
individuals through the amplification of harmful  "autoimmune" reactions, 
write Sandro Vento et al. of the A.  Pugliese Hospital in Catanzaro, Italy.  
The researchers report  three asymptomatic HIV-1 infected individuals with 
hepatitis C  Virus related chronic active hepatitis (CAH) who had a rapid,  
profound decline of CD4 cells after IFN.  All three patients  throughout the 
observation were consistently negative for serum  HIV p24 antigen and had 
circulating antibodies to p24.  Sera from all three patients, obtained at the 
end of IFN treatment and  testing in enzyme-linked immunosorbent assay, 
contained high  titres of antibodies reacting to a sequence located in the  
aminoterminal of the beta chain of all human HLA class II  antigens, 
homologous to a sequence located in the carboxy  terminus of HIV-1 gp41.  
These autoantibodies, which also  recognize "native" class II molecules and 
may contribute to the  elimination of CD4 T cells "in vivo", were at low tires 
(50-100)  in all three patients six months after stopping IFN.  Such  
autoantibodies were not detected in 28 other patients with HIV  infection and 
HCV related CAH treated with IFN and who did not  experience CD4 T-cell loss 
in some HIV-1 infected individuals  through the amplification of harmful 
"autoimmune" reactions.  The subjects had A1; B8; DR3; and B35, DR1 HLA 
antigen combinations  which are linked with a more rapid fall in CD4 cell 
counts and  clinical progression of HIV-1 disease.  IFN can induce a very  
rapid decline of CD4 cells and should be used cautiously in  patients with 
these HLA haplotypes, the researchers conclude. 
       ================================================================   
                                April 23, 1993 
       ================================================================    
"TB Makes a Comeback" State Government News (04/93) Vol. 36, No. 4, P. 6   
(Voit, William and Knapp, Elaine S.) 

     Although tuberculosis was once believed to be eliminated in the  United 
States, it is emerging again among the homeless, AIDS  patients, immigrants, 
minorities, and prisoners.  Dr. Lee B.  Reichman, professor of medicine at the 
University of New Jersey  Medical School and president of the American Lung 
Association,  said, "Right now, it's a big city problem, but potentially it's  
everyone's problem."  The ALA predicts that 10 million Americans  are infected 
with TB, and about 10 percent of them will develop  the disease because their 
immune systems are depressed,  especially those with AIDS or HIV.  Gene 

HICNet Medical Newsletter                                              Page 46
Volume  6, Number 11                                           April 25, 1993

Tammes, a Centers for  Disease Control expert, said that is why the CDC has 
issued  guidelines warning hospitals and institutions not to mix AIDS  with TB 
patients.  State health officials believe the TB is also  spreading because 
those who are most susceptible are the least  likely to follow through with 
treatment.  In addition, the  increase is attributed to a shortage of public 
health services.   In New York City, TB is an epidemic "because the number of 
cases  is increasing faster than we can treat people," said Dr. George  
Diferdinando, director of the New York State TB Control.   According to 
Diferdinando, curbing the spread of TB entails  keeping 85 percent or more of 
diagnosed TB cases in treatment.   About 40 percent of infected New York City 
residents don't  complete therapy.  When TB patients don't finish taking their  
medication, multi-drug resistant TB can develop, which requires  taking more 
expensive drugs and can take two years instead of the normal six months to 
treat.
 ================================================================    
 "Increasing Frequency of Heterosexually Transmitted AIDS in  Southern 
Florida: Artifact or Reality?" American Journal of Public Health (04/93) Vol. 
83, No. 4, P. 571  (Nwanyanwu, Okey C. et al.) 

     The alarmingly high rate of heterosexually acquired AIDS cases in 
southern Florida was partially related to misclassification of  risk, write 
Okey C. Nwanyanwu et al. of the Centers for Disease  Control in Atlanta, Ga.  
The researchers investigated 168 such  AIDS cases from Broward and coastal 
Palm Beach counties.  All of  these cases attributed to heterosexual 
transmission reported  sexual contact with bisexual men, injecting drug users, 
or  persons born in countries where heterosexual contact is the  primary route 
of HIV transmission.  Medical records of patients,  in addition to records 
from social services, HIV counseling and  testing centers, and sexually 
transmitted disease (STD) clinics  were reviewed.  If no other HIV risk factor 
was found from  medical record review, patients were interviewed using a  
standardized questionnaire.  Once STD clinic and other medical  records were 
reviewed, 29 men and 7 women were reclassified into  other HIV transmission 
categories.  After adjustments were made  for the reclassification, the 
percentage of AIDS cases reported  from Palm Beach and Broward counties 
between January 1, 1989, and March 31, 1990, that was attributed to 
heterosexual transmission  decreased from 10 percent to 6 percent among men 
and from 33  percent to 28 percent among women.  While the percentage of  
heterosexually transmitted AIDS cases in southern Florida  decreased after 
adjustment was made for reclassified cases, it  still remained above the 
national average, the researchers  conclude.





HICNet Medical Newsletter                                              Page 47
Volume  6, Number 11                                           April 25, 1993



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                AIDS Statistics
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

                            World Health Organization, Geneva
                        Organisation mondiale de la Sante, Geneve

                              WEEKLY EPIDEMIOLOGICAL RECORD
                           RELEVE EPIDEMIOLOGIQUE HEBDOMADAIRE

15 January 1993 - 68th Year

                        ACQUIRED IMMUNODEFICIENCY SYNDROME (AIDS)
                               DATA AS AT 31 December 1992

                       SYNDROME D'IMMUNODEFICIENCE ACQUISE (SIDA)
                               DONNEES AU 31 Decembre 1992

                                           NUMBER                 DATE OF
                                         OF CASES                 REPORT
COUNTRY/AREA -                             NOMBRE                 DATE
        PAYS/TERRITOIRE                    DE CAS                 DE
                                                                  NOTIFI-
                                                                  CATION
AFRICA - AFRIQUE

Algeria - Algerie                              92                 31.08.91
Angola                                        514                 24.09.92
Benin - Benin                                 247                 31.03.92
Botswana                                      353                 30.06.92
Burkina Faso                                1,263                 20.03.92
Burundi                                     6,052                 20.03.92
Cameroon - Cameroun                         1,407                 05.10.92
Cape Verde - Cap-Vert                          52                 08.02.92
Central African Republic -
        Republique centrafricaine           1,864                 20.03.92
Chad - Tchad                                  382                 17.09.92
Comoros - Comores                               3                 11.03.92
Congo                                       3,482                 30.01.92
Cote d'Ivoire                              10,792                 09.03.92
Djibouti                                      265                 17.12.92
Egypt - Egypte                                 57                 17.12.92
Equatorial Guinea - 
        Guinee equatoriale                     13                 16.05.92
Ethiopia - Ethiopie                         3,978                 11.11.92

HICNet Medical Newsletter                                              Page 48
Volume  6, Number 11                                           April 25, 1993

Gabon                                         215                 31.05.92
Gambia - Gambie                               180                 25.02.92
Ghana                                       3,612                 01.07.92
Guinea - Guinee                               338                 20.03.92
Guinea-Bissau - Guinee-Bissau                 189                 13.07.92
Kenya                                      31,185                 01.10.92
Lesotho                                        64                 31.03.92
Liberia - Liberia                              28                 31.03.92
Libyan Arab Jamahiriya -
        Jamahiriya arabe libyenne               7                 17.12.92
Madagascar                                      2                 06.11.92
Malawi                                     22,300                 02.12.92
Mali                                        1,111                 17.07.92
Mauritania - Mauritanie                        36                 19.07.92
Mauritius - Maurice                            11                 29.02.92
Morocco - Maroc                               121                 17.12.92
Mozambique                                    538                 10.10.92
Namibia - Namibie                             311                 20.03.92
Niger                                         497                 07.02.92
Nigeria - Nigeria                             184                 12.03.92
Reunion - Reunion                              65                 20.03.92
Rwanda                                      8,483                 12.11.92
Sao Tome and Principe -
        Sao Tome-et-Principe                   11                 03.07.92
Senegal - Senegal                             648                 09.03.92
Seychelles                                    ---                 18.02.92
Sierra Leone                                   40                 20.03.92
Somalia - Somalie                              13                 17.12.92
South Africa - 
        Afrique du Sud                      1,316                 30.06.92
Sudan - Soudan                                650                 17.12.92
Swaziland                                     197                 08.07.92
Togo                                        1,278                 03.04.92
Tunisia - Tunisie                             114                 17.12.92
Uganda - Ouganda                           34,611                 01.11.92
United Republic of Tanzania -
        Republique-Unie de
        Tanzanie                           34,605                 31.05.92
Zaire - Zaire                              18,186                 14.05.92
Zambia - Zambie                             6,556                 15.10.92
Zimbabwe                                   12,514                 31.03.92

TOTAL                                     211,032



HICNet Medical Newsletter                                              Page 49
Volume  6, Number 11                                           April 25, 1993

AMERICAS - AMERIQUES

Anguilla                                        6                 10.12.92
Antigua and Barbuda - 
        Antigua-et-Barbuda                      6                 10.12.92
Argentina - Argentine                       1,820                 10.12.92
Bahamas                                       934                 10.12.92
Barbados - Barbade                            315                 10.12.92
Belize                                         53                 10.12.92
Bermuda - Bermudes                            199                 10.12.92
Bolivia - Bolivie                              49                 10.12.92
Brazil - Bresil                            31,364                 10.12.92
British Virgin Islands -
        Iles Vierges 
        britanniques                            4                 10.12.92
Canada                                      6,889                 10.12.92
Cayman Islands - Iles Caimanes                 13                 10.12.92
Chile - Chili                                 573                 10.12.92
Colombia - Colombie                         2,957                 10.12.92
Costa Rica                                    419                 10.12.92
Cuba                                          137                 10.12.92
Dominica - Dominique                           12                 10.12.92
Dominican Republic -
        Republique dominicaine              1,809                 10.12.92
Ecuador - Equateur                            224                 10.12.92
El Salvador                                   382                 10.12.92
French Guiana -
        Guyane francaise                      232                 10.12.92
Grenada - Grenade                              32                 10.12.92
Guadeloupe                                    182                 10.12.92
Guatemala                                     273                 10.12.92
Guyana                                        333                 10.12.92
Haiti - Haiti                               3,086                 10.12.92
Honduras                                    1,976                 10.12.92
Jamaica - Jamaique                            361                 10.12.92
Martinique                                    227                 10.12.92
Mexico - Mexique                           11,034                 10.12.92
Montserrat                                      1                 10.12.92
Netherlands Antilles and Aruba -
        Antilles neerlandaises et
        Aruba                                 110                 10.12.92
Nicaragua                                      31                 10.12.92
Panama                                        388                 10.12.92
Paraguay                                       51                 10.12.92
Peru - Perou                                  614                 10.12.92

HICNet Medical Newsletter                                              Page 50
Volume  6, Number 11                                           April 25, 1993

Saint Kitts and Nevis -
        Saint-Kitts-et-Nevis                   37                 10.12.92
Saint Lucia - Sainte-Lucie                     48                 10.12.92
Saint Vincent and the
        Grenadines - Saint-
        Vincent-et-Grenadines                  41                 10.12.92
Suriname                                      122                 10.12.92
Trinidad and Tobago -
        Trinite-et-Tobago                   1,085                 10.12.92
Turks and Caicos Islands -
        Iles Turques et
        Caiques                                25                 10.12.92
United States of America -
        Etats-Unis d'Amerique             242,146                 10.12.92
Uruguay                                       310                 10.12.92
Venezuela                                   2,173                 10.12.92

TOTAL                                     313,083


ASIA - ASIE

Afghanistan                                   ---                 17.12.92
Bahrain - Bahrein                               3                 31.03.92
Bangladesh                                      1                 30.11.92
Bhutan - Bhoutan                              ---                 30.11.92
Brunei Darussalam - 
        Brunei Darussalam                       2                 19.12.91
Burma see Myanmar -
        Birmanie voir Myanmar
Cambodia - Cambodge                           ---                 31.10.92
China(a) - Chine(a)                            11                 28.04.92
Cyprus - Chypre                                24                 17.12.92
Democratic People's Republic
        of Korea -  Republique
        populaire democratique
        de Coree                              ---                 30.11.92
Hong Kong                                      61                 26.09.92
India - Inde                                  242                 30.11.92
Indonesia - Indonesie                          24                 30.11.92
Iran (Islamic Republic of) -
        Iran (Republique
        islamique d')                          56                 17.12.92
Iraq                                            7                 17.12.92
Israel - Israel                               192                 17.12.92

HICNet Medical Newsletter                                              Page 51
Volume  6, Number 11                                           April 25, 1993

Japan - Japon                                 508                 04.12.92
Jordan - Jordanie                              24                 17.12.92
Kuwait - Koweit                                 7                 17.12.92
Lao People's Democratic Republic -
        Republique democratique
        populaire lao                           1                 23.04.92
Lebanon - Liban                                35                 17.12.92
Macao                                           2                 03.11.92
Malaysia - Malaisie                            46                 25.05.92
Maldives                                      ---                 30.11.92
Mongolia - Mongolie                             1                 30.11.92
Myanmar                                        16                 30.11.92
Nepal - Nepal                                  12                 30.11.92
Oman                                           27                 17.12.92
Pakistan                                       25                 17.12.92
Philippines                                    80                 07.10.92
Qatar                                          31                 17.12.92
Republic of Korea -
        Republique de Coree                    10                 19.11.92
Saudi Arabia - Arabie saoudite                 46                 17.12.92
Singapore - Singapour                          43                 05.08.92
Sri Lanka                                      20                 30.11.92
Syrian Arab Republic - 
        Republique arabe syrienne              19                 17.12.92
Thailand - Thailande                          909                 30.11.92
Turkey - Turquie                               89                 17.12.92
United Arab Emirates - Emirats
        arabes unis                             8                 17.12.92
Viet Nam                                      ---                 28.04.92
Yemen - Yemen                                 ---                 17.12.92

TOTAL                                       2,582



EUROPE

Albania - Albanie                             ---                 30.09.92
Austria - Autriche                            828                 30.09.92
Belarus - Belarus                               6                 30.09.92
Belgium - Belgique                          1,224                 17.12.92
Bulgaria - Bulgarie                            16                 17.12.92
Czechoslovakia - Tchecoslovaquie               32                 17.12.92
Denmark - Danemark                          1,072                 17.12.92
Finland - Finlande                            112                 17.12.92

HICNet Medical Newsletter                                              Page 52
Volume  6, Number 11                                           April 25, 1993

France                                     21,487                 17.12.92
Germany - Allemagne                         8,893                 17.12.92
Greece - Grece                                689                 17.12.92
Hungary - Hongrie                             105                 17.12.92
Iceland - Islande                              22                 17.12.92
Ireland - Irlande                             294                 17.12.92
Italy - Italie                             14,783                 17.12.92
Latvia - Lettonie                               2                 30.09.92
Lithuania - Lituanie                            2                 30.09.92
Luxembourg                                     55                 17.12.92
Malta - Malte                                  25                 17.12.92
Monaco                                          9                 17.12.92
Netherlands - Pays-Bas                      2,330                 17.12.92
Norway - Norvege                              283                 17.12.92
Poland - Pologne                              118                 17.12.92
Portugal                                    1,007                 17.12.92
Romania - Roumanie                          2,073                 17.12.92
Russian Federation - Federation
        de Russie                              94                 30.09.92
San Marino - Saint-Marin                        1                 17.12.92
Spain - Espagne                            14,991                 17.12.92
Sweden - Suede                                743                 17.12.92
Switzerland - Suisse                        2,691                 17.12.92
United Kingdom - Royaume-Uni                6,510                 17.12.92
Yugoslavia(b) - Yougoslavie(b)                313                 30.09.92

TOTAL                                      80,810



OCEANIA - OCEANIE

American Samoa - Samoa americaines            ---                 18.11.92
Australia - Australie                       3,615                 02.12.92
Cook Islands - Iles Cook                      ---                 18.02.92
Federated States of Micronesia -
        Etats federes de Micronesie             2                 01.09.92
Fiji - Fidji                                    4                 28.11.91
French Polynesia - Polynesie francaise         27                 28.11.91
Guam                                           10                 13.09.91
Kiribati                                      ---                 08.11.91
Mariana Islands - Iles Mariannes                4                 14.10.92
Marshall Islands - Iles Marshall                2                 18.03.91
Nauru                                         ---                 17.12.92
New Caledonia and Dependencies -

HICNet Medical Newsletter                                              Page 53
Volume  6, Number 11                                           April 25, 1993

        Nouvelle-Caledonie et
        dependances                            22                 26.08.92
New Zealand - Nouvelle-Zelande                348                 03.11.92
Niue                                          ---                 18.02.92
Palau                                         ---                 15.10.92
Papua New Guinea - Papouasie-
        Nouvelle-Guinee                        45                 10.08.92
Samoa                                           1                 18.02.92
Solomon Islands - Iles Salomon                ---                 19.12.91
Tokelau                                       ---                 18.02.92
Tonga                                           2                 24.07.92
Tuvalu                                        ---                 22.11.92
Vanuatu                                       ---                 08.06.92
Wallis and Futuna Islands - Iles
        Wallis et Futuna                      ---                 27.05.91

TOTAL                                       4,082


WORLD TOTAL - 
        TOTAL MONDIAL                     611,589

(a) The above statistics relating to China do not include 48 cases of AIDS in
the Province of Taiwan. -- Les statistiques ci-dessus se rapportant a la Chine
ne comprennent pas 48 cas de SIDA dans la province de Taiwan.

(b) Refers to Republics and areas of the former Socialist Federal Republic of
Yugoslavia:  Bosnia and Herzegovina; Croatia; Macedonia; Montenegro;
Serbia; Slovenia. -- Se refere aux republiques et territoires de l'ancienne
Republique federative socialiste de Yougoslavie: Bosnie-Herzegovine; Croatie;
Macedoine; Montenegro; Serbie; Slovenie.                                        














HICNet Medical Newsletter                                              Page 54
------------- cut here -----------------
-- This is the last part ---------------

---
      Internet: david@stat.com                  FAX: +1 (602) 451-1165
      Bitnet: ATW1H@ASUACAD                     FidoNet=> 1:114/15
                Amateur Packet ax25: wb7tpy@wb7tpy.az.usa.na
