From: alee@ecs.umass.edu
Subject: Need to find out number to a phone line


Greetings!
      
        Situation:  I have a phone jack mounted on a wall.  I don't
                    know the number of the line.  And I don't want
                    to call up the operator to place a trace on it.

        Question:   Is there a certain device out there that I can
                    use to find out the number to the line?
        Thanks for any response.
                                                    Al

  
