From: pat@rwing.UUCP (Pat Myrto)
Subject: Re: An Open Letter to Mr. Clinton

In article <bontchev.735226256@fbihh> bontchev@fbihh.informatik.uni-hamburg.de writes:
<strnlght@netcom.com (David Sternlight) writes:
<
<> Here's a simple way to convert the Clipper proposal to an unexceptionable
<> one: Make it voluntary.
<
<As usually, you are not reading. The proposal -does- say that it is a
<"voluntary program". This doesn't make it more desirable, though...
<
<> That is--you get high quality secure NSA classified technology if you agree
<> to escrow your key. Otherwise you are on your own.
<
<"Secure"? How do you know? Because NSA is trying to make you believe it?
<"Trust us." Yeah, right.
<
<"Otherwise you are on your own"? How do you know that tomorrow they
<will not outlaw encrypring devices that don't use "their" technology?
<Because they are promising you? Gee, they are not doing even that -
<read the proposal again.

One minor nitpick:  It is not a proposal.  It is a *DECISION* ... from their
point of view it is a DONE DEAL.  The chips are being manufactured, it
obviously has been budgeted, the whole thing.  THAT IS WHAT IS SO UPSETTING.
THIS WAS ALL DONE IN SECRET.  Because they DIDN'T want the people to know
what was going on until it is too late.

Otherwise, I agree with you 100 percent.

How come it always takes someone who has lived under the Eastern Bloc to
remind us about how precious and fragile our liberties are?

Please, keep up the good work.  Hopefully you will wake SOMEONE up...

<
<Regards,
<Vesselin
<-- 
<Vesselin Vladimirov Bontchev          Virus Test Center, University of Hamburg
<Tel.:+49-40-54715-224, Fax: +49-40-54715-226      Fachbereich Informatik - AGN
<< PGP 2.2 public key available on request. > Vogt-Koelln-Strasse 30, rm. 107 C
<e-mail: bontchev@fbihh.informatik.uni-hamburg.de    D-2000 Hamburg 54, Germany


-- 
pat@rwing.uucp      [Without prejudice UCC 1-207]     (Pat Myrto) Seattle, WA
         If all else fails, try:       ...!uunet!pilchuck!rwing!pat
WISDOM: "Only two things are infinite; the universe and human stupidity,
         and I am not sure about the former."              - Albert Einstien
