From: mvanmeet@ua.d.umn.edu (Mike VanMeeteren)
Subject: Re: electronic odometers (was: Used BMW Question ..... ???)

In article <C5HHKo.1ry@vu-vlsi.ee.vill.edu> mobasser@vu-vlsi.ee.vill.edu (Bijan Mobasseri) writes:
>> There are two simple procedures for alterating any odometer.
>>
>>1. Mechanical driven odometer:
>>    Remove the speedo cable from the transmission.
>>    Attach a drill and run at max speed until the speedo turns over.
>>    Continue until the desired mileage is reached.
>====================================
>Admittedly an irrelavent question:for how long should the drill be running?
>
>Bijan

A verrrrrry long time, like on the order of days.  I had the pleasure of
doing that once (playing with the speedo cable) and with my B&D heavy duty at
full speed (600 rpm) all the speedo ever got up to was 30 MPH.  Now if you go
a high speed drill and ran it at say 4000 rpm, you could get 200 MPH out of
it.  (If you speedo doesn't burn out.)  Anyways, to roll a 100000 Mile
odometer would take 22 days or so.  Much easier just to take the speedo
apart.

Thought I'd share.  BTW, all this info was obtained legally  :-)


-- 
(~)~)~) o /)  _     Computer Lesson One: There is no "any" key, alternate keys
 / / / / /_) /_)                         are <shift>,<ctrl>,<caps lock>,<alt>
/ / (_(_/ (_/\_                          and sometimes <tab>.
mvanmeet@ub.d.umn.edu                                -consultant at lab
