From: bontchev@fbihh.informatik.uni-hamburg.de (Vesselin Bontchev)
Subject: Re: Would "clipper" make a good cover for other encryption method?

strnlght@netcom.com (David Sternlight) writes:

> Some of the more notorious self-styled dissidents here, for example, have
> already got their heads so high above the tall grass that they'd have little
> chance of getting a clearance.

If there are many as..., er, people in the USA who reason like the
above, then it should not be surprising that the current plot has been
allowed to happen...

Regards,
Vesselin
-- 
Vesselin Vladimirov Bontchev          Virus Test Center, University of Hamburg
Tel.:+49-40-54715-224, Fax: +49-40-54715-226      Fachbereich Informatik - AGN
< PGP 2.2 public key available on request. > Vogt-Koelln-Strasse 30, rm. 107 C
e-mail: bontchev@fbihh.informatik.uni-hamburg.de    D-2000 Hamburg 54, Germany
