Subject: Organized Lobbying for Cryptography
From: kubo@zariski.harvard.edu (Tal Kubo)

In article <4014.Apr2003.03.4093@silverton.berkeley.edu> 
djb@silverton.berkeley.edu (D. J. Bernstein) writes:
>
>I want to see an organization which will combat such statements.
>Encryption does _not_ threaten the public safety, any more than ski
>masks do. Every American _is_ entitled to use strong encryption which
>ensures his own privacy and is _not_ crippled by a key-escrow system.
>I guess I'm looking for a ``League for Cryptographic Freedom.'' Or a
>``National Cryptography Association.''

An excellent idea.

>
>To what extent does the EFF serve this purpose? Is a new organization
>necessary? Does it already exist?

While I don't know the full scope of the activities of the EFF, 
from what little I've seen I think it would be better to lobby for 
strong cryptography through a distinct organization.

The EFF has been associated with efforts to prevent the banning of sex
and pictures newsgroups at various universities. Horror stories about the
contents of those groups (e.g. exploitative pictures of possibly underaged
models) have already surfaced in the press. The White House bulletin
already raised the specter of drug-dealing and terrorism, which is only one
step removed from the old "crypto-wielding child molester" argument.  An
EFF lobbying effort for cryptography would be too easily derailed by the
connection to child pornography and the like.

Similarly, LPF is connected with Stallman and his Gnu project.  In
light of, say, the Gnu Manifesto, this means that in a public debate it
stands to be labelled as "communist", "anarchist hackers", radical, etc.  

I don't know about CPSR, but if it is an offshoot of Physicians for Social
Responsibility (best known for Helen Caldicott and her hysterical
antinuclear lobbying) then it probably also carries unwelcome political
baggage.

Perhaps for practical reasons a lobbying organization for cryptography
would best be formed under the umbrella of EFF or some other existing
group, but its charter should then be distinct, independent, and limited to
advocacy for the right to cryptography.  To reiterate Dan Bernstein's
question: does any suitable organization exist?  If not, what are you going
to do about it?

Having mentioned the possible dangers of unwelcome political associations,
I would be remiss not to suggest something in the opposite direction:
gathering the support of the NRA by emphasizing the RKBA side of the
issue as well as the First-Amendment side.



Tal  kubo@math.harvard.edu


