From: bontchev@fbihh.informatik.uni-hamburg.de (Vesselin Bontchev)
Subject: Re: Secret algorithm [Re: Clipper Chip and crypto key-escrow]

strnlght@netcom.com (David Sternlight) writes:

> Nothing I'm doing would be of the slightest interest to President Nixon .

A typical example of seep-minded thinking. We all know that David
Sternlight is a jerk, but I'm afraid that in this case 90% of the
population will think like him. Realize it guys - NSA, Dorothy
Denning, and the US government have already won the battle...

Unless... unless you succeed to wake up the people... but nah, that's
too unlikely... The events are happening too fast, cryptography is a
too sophisticated issue, and almost nobody cares anyway... A few
thousand of net.readers won't make the difference, if millions are
caught asleep... Too sad... :-(((((

Regards,
Vesselin
-- 
Vesselin Vladimirov Bontchev          Virus Test Center, University of Hamburg
Tel.:+49-40-54715-224, Fax: +49-40-54715-226      Fachbereich Informatik - AGN
< PGP 2.2 public key available on request. > Vogt-Koelln-Strasse 30, rm. 107 C
e-mail: bontchev@fbihh.informatik.uni-hamburg.de    D-2000 Hamburg 54, Germany
