From: ddr@flux.isr.alaska.edu (Donald D Rice)
Subject: Heavy-duty antenna simulation software


I would be interested in hearing from anyone who knows of good software for
antenna simulation, particularly in source form suitable for Unix workstations
(though good PC software would also be of interest).
I'm aware of the numerous mininec mutations, and have been using MN for
some time now.  I'm primarily interested in HF, VHF, and low UHF (< 500 MHz)
designs, mostly wire antennas, but for thick wires and mesh surfaces as well
as for your basic thin wire assumption.
Is anything interesting happening with NEC itself?  I've seen a version
that was mutilated to run (sort of) under Microsoft Fortran, but I'm not
sure how many "new and improved" versions of the code might be out there
somewhere.
I'd also be interested in non-NEC derivatives.  The ones I've seen have
been aimed at microwave applications, but if there is something out there
useful at the lower frequencies, I'd like to know about it.
Thanks,
-- 
Don Rice                   E-mail: ddr@flux.isr.alaska.edu    (Internet)
Geophysical Institute              fnddr@alaska               (BITNET)
University of Alaska               flux::ddr                  (SPAN)
Fairbanks, AK 99775        Phone:  (907) 474-7569        Loran: 64.86N 212.16E
