From: nsmca@aurora.alaska.edu
Subject: Long Term Space Voyanges and Effect NEwsgroup?

I know that alot of how people think and act in a long distance space project
would be much like old tiem explorers, sailors, hunters and such who spent alot
of time alone, isolated, and alone or in minimal surroundings and sopcial
contacts.. Such as the old arctic and antarctic expeditions and such..

I vote for a later on sci.space.medicine or similar newsgroup fro the
discussion of long term missions into space and there affects on humans and
such..

==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked

