From: ske@pkmab.se (Kristoffer Eriksson)
Subject: Re: Science and methodology (was: Homeopathy ... tradition?)

In article <1quqlgINN83q@im4u.cs.utexas.edu> turpin@cs.utexas.edu (Russell Turpin) writes:
> My definition is this: Science is the investigation of the empirical
>that avoids mistakes in reasoning and methodology discovered from previous
>work.

Reading this definition, I wonder: when should you recognize something
as being a "mistake"? It seems to me, that proponents of pseudo-sciences
might have their own ideas of what constitutes a "mistake" and which
discoveries of such previous mistakes they accept.

-- 
Kristoffer Eriksson, Peridot Konsult AB, Stallgatan 2, S-702 26 Oerebro, Sweden
Phone: +46 19-33 13 00  !  e-mail: ske@pkmab.se
Fax:   +46 19-33 13 30  !  or ...!mail.swip.net!kullmar!pkmab!ske
