From: steinly@topaz.ucsc.edu (Steinn Sigurdsson)
Subject: Re: Commercial mining activities on the moon

In article <1993Apr20.223807.16712@cs.rochester.edu> dietz@cs.rochester.edu (Paul Dietz) writes:

   In article <STEINLY.93Apr20145301@topaz.ucsc.edu> steinly@topaz.ucsc.edu (Steinn Sigurdsson) writes:

   > Why Paul, it's obvious.
   > Once chlorine chemistry has been banned on Earth,
   > as is being advocated by some groups, Ti prices will

   > :-) :-) :-) 

   Well, there already is a sulfate process for TiO2 purification.  The
   chlorine process is cleaner, however, and for that reason is achieving
   dominance in the marketplace.

Darn, caught by the white hot heat of technological progress again...

   Most Ti is used in pigment, btw (as the oxide), where it replaced
   white lead pigment some decades ago.  Very little is reduced to the
   metal.

Spoilsport. Hence the need for increasing fashion
emphasis on anodise Ti jewelry...

   > Seriously, I'd say there is a flaw in Gary's analysis
   > in that he assumes an export oriented economy, maybe
   > the lunatics will just want some native Ti for local
   > use...

   Which merely evades the issue of why those lunatics are
   there at all (and, why their children would want to stay.)

I did not evade the issue at all. I clearly stated that
this would be from diabolical foresight in establishing
a sheltered industrial base for the upcoming Great War ;-)
Very cost effective if you use the right accounting method :-)

*  Steinn Sigurdsson   			 Lick Observatory     	  *
* steinly@lick.ucsc.edu		       "standard disclaimer"  	  *
* But, oh, love is strange 					  *
* and you have to learn to take the crunchy with the smooth,      *
* I suppose 				              - B.B. 1983 *

