From: carl@SOL1.GPS.CALTECH.EDU (Carl J Lydick)
Subject: Re: Krillean Photography

In article <1993Apr19.205615.1013@unlv.edu>, todamhyp@charles.unlv.edu (Brian M. Huey) writes:
=I think that's the correct spelling..
=	I am looking for any information/supplies that will allow
=do-it-yourselfers to take Krillean Pictures. I'm thinking
=that education suppliers for schools might have a appartus for
=sale, but I don't know any of the companies. Any info is greatly
=appreciated.
=	In case you don't know, Krillean Photography, to the best of my
=knowledge, involves taking pictures of an (most of the time) organic
=object between charged plates. The picture will show energy patterns
=or spikes around the object photographed, and depending on what type
=of object it is, the spikes or energy patterns will vary. One might
=extrapolate here and say that this proves that every object within
=the universe (as we know it) has its own energy signature.

Go to the library and look up "corona discharge."
--------------------------------------------------------------------------------
Carl J Lydick | INTERnet: CARL@SOL1.GPS.CALTECH.EDU | NSI/HEPnet: SOL1::CARL

Disclaimer:  Hey, I understand VAXen and VMS.  That's what I get paid for.  My
understanding of astronomy is purely at the amateur level (or below).  So
unless what I'm saying is directly related to VAX/VMS, don't hold me or my
organization responsible for it.  If it IS related to VAX/VMS, you can try to
hold me responsible for it, but my organization had nothing to do with it.
