From: twong@civil.ubc.ca (Thomas Wong)
Subject: Image processing software for PC



I am posting the following for my brother. Please post your replies or
send him email to his address at the end of his message. Thank you.
____________________________________________________________________

My supervisor is looking for a image analysis software for
MS DOS. We need something to measure lengths and areas on
micrographs. Sometime in the future, we may expand to do
some densitometry for gels, etc. We've found lots of ads and
info for the Jandel Scientific products: SigmaScan and Java.

But we have not been able to find any competing products. We
would appreciate any comments on these products and

suggestions / comments on other products we should consider.
Thanks.

 

Donald

UserDONO@MTSG.UBC.CA




