From: armstrng@cs.dal.ca (Stan Armstrong)
Subject: Re: Prodigal Son

The parable of the Prodigal Son is not about who is and who isn't an
immoral person. It is about grace and the love of God. Most people
would agree with that concerning the younger son. The elder son is
simply a negative example of the some thing. He thinks that he must
earn his father's love, that he has earned it, that he is entitled
to it. His father tells him that he is on the wrong track. He has always
been loved--for the same reason his brother has always been: he is
his father's son.

We are too performance oriented to consistently get the point. We are
willing to be saved by grace, but once we are Christians we want to
go back to earning and deserving.

"Are you so foolish? After beginning with the Spirit, are you now trying
 to attain your goal by human effort?" Gal 3:3 NIV
-- 
Stan Armstrong. Religious Studies Dept, Saint Mary's University, Halifax, N.S.
Armstrong@husky1.stmarys.ca | att!clyde!watmath!water!dalcs!armstrng
