From: wagner@grace.math.uh.edu (David Wagner)
Subject: Re: Deuterocanonicals, esp. Sirach

ddavis@cass.ma02.bull.com (Dave Davis)
writes:

 	II. The deuterocanonicals are not in the canon because
 		they are not quoted by the NT authors.

That is not quite accurate.  Otherwise we would have the book
of Enoch in the canon (as Dave noted).  One can say that the 
apocrypha are not quoted by Christ.  

Dave also writes:

III. The deuterocanonicals are not in the canon because
 		they teach doctrines contrary to the (uncontroverted)
 		parts of the canon.
 
 	then I answer: 
 		These is a logically invalid *a priori*. 
 		Besides, we are talking about OT texts- 
 		which in many parts are superceded by the NT
 		(in the Xtian view). Would not this same
 		principle exclude _Ecclesiastes_?
 		This principle cannot be consistently applied.
 
I have to reject your argument here.  The Spirit speaks with one
voice, and he does not contradict himself.  

The ultimate test of canonicity is whether the words are inspired
by the Spirit, i.e., God-breathed.  It is a test which is more
guided by faith than by reason or logic.  The early church decided
that the Apocrypha did not meet this test--even though some books
such as The Wisdom of Ben Sirach have their uses.  For example,
the Lutheran hymn "Now Thank We All Our God" quotes a passage
from this book.

The deutero-canonical books were added much later in the church's
history.  They do not have the same spiritual quality as the
rest of Scripture.  I do not believe the church that added these
books was guided by the Spirit in so doing.  And that is where
this sort of discussion ultimately ends.

David H. Wagner
a confessional Lutheran		"Now thank we all our God
				With heart and hands and voices,
				Who wondrous things hath done,
				In whom His world rejoices;
				Who from our mother's arms
				Hath blessed us on our way
				With countless gifts of love,
				And still is our today."
				--"Nun danket alle Gott", v. 1
				--Martin Rinckart, 1636
				(compare Ben Sirach 50: 22-24)
