From: jono@mac-ak-24.rtsg.mot.com (Jon Ogden)
Subject: Re: Help

> 	   I'm a commited Christian that is battling with a problem.  I know
> that romans talks about how we are saved by our faith not our deeds, yet
> hebrews and james say that faith without deeds is useless, saying' You fools,
> do you still think that just believing is enough?'

[Stuff deleted]
 
> Now I am of the opinion that you a saved through faith alone (not what you do)
> as taught in Romans, but how can I square up in my mind the teachings of James
> in conjunction with the lukewarm Christian being 'spat-out'
> 
> Can anyone help me, this really bothers me.


Will, there has been a lot of discussion going on about this over in
s.r.c.b-s.
I will make the case here though and try to help you out:

8 For by grace are ye saved through faith; and that not of yourselves: it
is the gift of God:
9 Not of works, lest any man should boast.
(Ephesians 2:8-9).

Yes, it is by God's grace and our faith that we are saved.  We are not
saved by what we do.  However,

15 If ye love me, keep my commandments.
(John 14:15).

Keeping Christ's commandments is a "work" per se, and a demonstration of
our love for him.  Also,

6 He spake also this parable; A certain man had a fig tree planted in his
vineyard; and he came and sought fruit thereon, and found none.
7 Then said he unto the dresser of his vineyard, Behold, these three years
I come seeking fruit on this fig tree, and find none: cut it down; why
cumbereth it the ground?
8 And he answering said unto him, Lord, let it alone this year also, till I
shall dig about it, and dung it:
9 And if it bear fruit, well: and if not, then after that thou shalt cut it
down.
(Luke 13:6-9).

Again,

16 Ye have not chosen me, but I have chosen you, and ordained you, that ye
should go and bring forth fruit, and that your fruit should remain: that
whatsoever ye shall ask of the Father in my name, he may give it you.
(John 15:16).

It is clear from these verses that we are called to bring forth fruit. 
What is that fruit.  Well, Paul speaks of the fruit of the spirit being
love, joy, peace, patience, etc.  All of these are things that are manifest
in the actions that we carry out.

If a person claims to believe in Jesus Christ, but does not do the things
Christ commanded, I dare say, that they really don't have any faith. 
Asking which is more important, faith or works, is like asking which blade
on a pair of scissors is most important or like asking which leg of your
pants is more important.

Good works should come out of and be a result of our faith.  To have faith,
true faith in Christ requires you to do what he commands.  The parable
above speaks allegorically of a person who does bear no fruit.  Christs
commands are actions, and if we don't do those actions and produce fruit,
then we shall be uprooted just like the tree. 

It is a dead and useless faith which has no action behind it.  Actions
prove our faith and show the genuineness of it.  I can sit and talk for
days about the fact that I have so much faith in my ability to jump off a
building and not hit the ground.  In other words, I can sit and tell you
all day long that I have faith in my ability to fly.  I really don't have
that faith though unless I am willing to jump off the roof and take the
test.  Words and talk mean nothing.

I could go on and give more scriptures and if people want me to I will, but
this should be sufficient.

Hope it helped.

Jon

----------------
sig file broken....

please try later...
----------------
