From: swf@elsegundoca.ncr.com (Stan Friesen)
Subject: Re: Definition of Christianity?

In article <May.12.04.28.31.1993.9972@athos.rutgers.edu>, autry@magellan.stlouis.sgi.com (Larry Autry) writes:
|> ... the subject of what the definition of
|> Christianity is.  His definition is tied directly to that of the
|> Trinity and the Catholic church's definition of it and belief in
|> Jesus Christ is not sufficient to call one's self a Christian.
|> ...
|> So, is there common definition of what Christianity is?

The basic definition that I use is:
	The belief that Jesus was God incarnate.
	The belief that Jesus was crucified and raised from the dead
	for our salvation.
	The acceptance of Jesus as personal Lord and Savior.

This would include most Christian denominations, but exclude the Unitarians.
	
-- 
sarima@teradata.com			(formerly tdatirv!sarima)
  or
Stanley.Friesen@ElSegundoCA.ncr.com
