From: mussack@austin.ibm.com (Christopher Mussack)
Subject: Re: Questioning Authority

Despite my trendy, liberal, feminist tendencies and the fact
that I basically agree with what you are saying I will rebut:

(Dr Nancy's Sweetie) writes:
> (Chris Mussack) writes:
> > For all those people who insist I question authority: Why?
> ...
> Authorities sometimes tell people to do evil things.  People who "just
> follow orders" have tortured and killed others in very large numbers,
> and protest their innocence afterwards.
 
The basic question here is "how do I know what I am supposed to do?"
This is true in every situation that comes up. Some people do not
think about it at all and merely follow their impulses. I claim
that is just as dangerous as "following authority". I could site
sexually transmitted diseases, drug abuse, all manner of criminal
activity, the savings and loan scandal, car accidents, eggs thrown
at my house, all are examples of people not "following authority".
I could easily argue that in the evil examples you gave the 
problem was a leader not following _his_ authority and doing what 
he wanted. Of course, where is the top of the chain? Therein lies 
our search.
 
> When your authority starts telling you to do things, you should ask
> questions.  Except for situations of pressing need ("I said shut the
> hatch because the submarine is filling with water!"), any reasonable
> authority should be able to give at least some justification that you
> can understand.

I don't think it's as simple as you are claiming. "Pressing need" is
ambiguous. Should I recycle or not? 
 
Realize that I have four kids who, despite being very precocious 
of course, are very tiring with their constant lack of understanding
the tremendous knowledge I wish to impart to them.

> Just be sure to listen when authority answers.

Ahh! An ironic ending.
 
The irony I was implying in my initial pithy retort to the bumper 
sticker cliche "Question Authority" was that I was questioning 
the authority of the person telling me to question authority.
It seems there is a certain segment of society that finds meaning
only in being different, only in rebelling, forsaking everything
for the sake of freedom. I question their integrity and fortitude. 
There is another freedom that comes from doing a task correctly.
Different people are at different levels of development in different
areas. Part of the challenge of life is to find the right authorities
to follow, we can't know everything about everything. Often 
when learning a new skill or subject I will follow the teacher,
perhaps blindly. Only when I have learned enough to ask appropriate
questions should I question him, only when I have developed
my skills enough should I challenge him. Once again, how do I know
when I get to those stages?

If you have to be told to question authority, perhaps you shouldn't.

Chris Mussack
(A good comedian should never have to explain his jokes.)
