From: hall@vice.ico.tek.com (Hal F Lillywhite)
Subject: Re: Mormon beliefs about children born out of wedlock

In article <May.13.02.30.13.1993.1529@geneva.rutgers.edu> aaronc@athena.mit.edu (Aaron Bryce Cardenas) writes:
>Bruce Webster writes:
>>Indeed, LDS doctrine goes one step further and in some cases
>>holds parents responsible for their children's sins if they have
>>failed to bring them up properly (cf. D&C 68:25-28

>Hi Bruce.  How do you reconcile this practice with Ezekiel 18?
>Ezekiel 18:20 "The soul who sins is the one who will die.  The son will not
>share the guilt of the father, nor will the father share the guilt of the
>son.  The righteousness of the righteous man will be credited to him, and
>the wickedness of the wicked will be charged against him."

Actually in D&C 68:25-28 the parents are being held accountable for
their own sins.  Specifically they are accountable for their failure
to teach their children properly.  If I fail to teach my children
that stealing is wrong then I am responsible for their theft if they
later indulge in such behavior.

This is very similar to the instructions Ezekiel was given in
Eze 3:18.  If Ezekiel failed to do his duty and warn the wicked, 
not only would the wicked die in his sins but the Lord would hold
Ezekiel responsible!  Similarly parents are responsible to teach
their children right from wrong.  I suspect most Christians (and
Jews etc.) would agree that parents have this responsibility.
