From: sun075!Gerry.Palo@uunet.uu.net (Gerry Palo)
Subject: Re: Christianity and repeated lives

In article <May.5.02.52.15.1993.28800@athos.rutgers.edu> JEK@cu.nih.gov writes:
>Gerry Palo writes:
>
> > ...there is nothing in Christianity that precludes the idea of
> > repeated lives on earth.
>
>The Apostle Paul (Romans 9:11) points out that God chose Jacob
>rather than Esau to be the ancestor of the Covenant People and
>ultimately of the Messiah, and that He made this choice while the
>two boys were still in their mother's womb, and therefore could not
>possibly have done anything good or evil to deserve their appointed
>destinies. If we admit the possibility that they had lived previous
>lives, and that (in accordance with the Asiatic idea of "karma")
>their present lives are a reward or punishment for past behaviour,
>this makes nonsense of Paul's whole point.
>

The existence of repeated earth lives and destiny (karma) does not
mean that everything that happens is predetermined by past deeds.
There is an oriental view of it that tends in that direction, but I
did not subscribe to that view.  God may choose one individual over
another as the fit instrument for his plans, but that does not
preclude that the development of that individual into what he is in
this earthly life is not the result of a longer course of development.

I do not, and Rudolf Steiner did not, subscribe to the oriental view
of an inexorable, mechanistic karma determining everything that
befalls one.  This is a kind of shriveled caricature of a much greater
law in the context of which the deed of Christ on Golgotha and the
ultimate salvation and freedom of the human being as a working of
Christ can be seen as the master theme and, indeed, a new impulse that
was completely free of karma.  Christ incarnated only once in the
flesh, and in that he had no debt of karma or sin.  The oriental
concepts of reincarnation and karma, which are even more trivialized
and mechanized in some new age teachings, incorrectly assume Jesus
Christ to have been the reincarnation of a master.  avatar, etc.
Their teaching of reincarnation and karma also has no concept the
continuing individuality from one life to the next (e.g. Buddhism).
More important, they have no concept of the resurrection of the body,
the ultimate continuity of the whole human being -- to ultimate
resurrection and judgement on the Last Day.

There is another biblical passage that also has a bearing. It is the
tenth chapter of John, devoted almost entirely to the man born blind.
Clearly here, Jesus tells the disciples that it was not his past karma
or that of his parents that led to his blindness, but rather that a
new impulse is to be revealed through him.  But note that he does not
refute the disciples' question.  In fact, they ask it as a matter of
course, the question being stated as if it were self evident that only
one of two possibilities existed - it was either the sins of the man
himself, obviously not in this incarnation, or the sins of his
parents.  The fact that they even asked about the first possibility at
all indicates an awareness of the idea on their part and the form of
Christ's answer indicates that he did not disagree with it.

There is also Matthew 11:14, where Jesus says straight out about John
the Baptist,

   "If you care to accept it, he himself is Elias, who was to come."

This also emphasizes that the Gospels do not have a positive teaching
either way about reincarnation -- or, in fact, about what happens to
the human being at all between death and the Last Day.  Even Jesus did
not push this teaching on people who were not ready to embrace it ("If
you care to accept it").  So I took care to point out, not that the
Bible teaches reincarnation but that it does not deny it either, and
that much in both scripture and fundamental Christian doctrine becomes
understandable if reincarnation is understood in the right way.  I
pointedly used "repeated earth lives" to distinguish a little from the
oriental doctrines usually associated with the word "reincarnation".
The phrase is Rudolf Steiner's (wiederholte Erdenleben).  He noted too
that the idea needed to arise as a new insight in the west, completely
free from eastern tradition.  It did in the eighteenth and nineteenth
centuries, the most important expression of it being Lessing's "The
Education of the Human Race".

To return to your original point, Paul's statement about Jacob and
Esau does not contradict the idea of repeated earth lives and karma.
And both of these principles receive their fulfillment in the
incarnation, death, and resurrection, ascension and return of Jesus
Christ, in my view.

Regards, 
Gerry Palo (73237.2006@compuserve.com)
