From: shellgate!llo@uu4.psi.com (Larry L. Overacker)
Subject: Re: The arrogance of Christians

In article <Apr.13.00.08.35.1993.28412@athos.rutgers.edu> caralv@caralv.auto-trol.com (Carol Alvin) writes:
>vbv@r2d2.eeap.cwru.edu (Virgilio (Dean) B. Velasco Jr.) writes:
>>In article <Apr.10.05.32.29.1993.14388@athos.rutgers.edu> caralv@caralv.auto-trol.com (Carol Alvin) writes:
>> > ...
>> >
>> >Are all truths also absolutes?
>> >Is all of scripture truths (and therefore absolutes)?
>> >
>> The answer to both questions is yes.
>
>Perhaps we have different definitions of absolute then.  To me,
>an absolute is something that is constant across time, culture,
>situations, etc.  True in every instance possible.  Do you agree
>with this definition?  I think you do:
>
>> Similarly, all truth is absolute.  Indeed, a non-absolute truth is a 
>> contradiction in terms.  When is something absolute?  When it is always
>> true.  Obviously, if a "truth" is not always "true" then we have a
>> contradiction in terms.  

I agree with Carol here.  Determining absolutes is, practically speaking, a
waste of time.  And we easily forget that relative truth is, in fact relative.

For example, I recently was asking some children the question "What temperature
does water boil at?"  I got the answer 212 degrees consistently.  I asked
if they knew what scale, and was told "It's just 212 degrees.  Any scale.
That's what all thermometers say."  Well, that's sincere, and may be
true in the experience of the speaker, but it is simply wrong.  IT is NOT
an absolute truth.  Similarly, Scripture is full of Truth, which we should
nurture and cherish, but trying to determine which parts are Absolute Truth
and which parts are the manifestations of that in the context of the time
and culture in which the text was penned is missing the point.  Then religion
easily becomes an intellectual head-trip, devoid of the living experience of 
the indwelling Trinity and becomes dead scholasticism, IMO.
 
[example of head-covering in Church deleted]

This was a good example.  There may be an Absolute Truth behind the
writing, but the simplest understanding of the passage is that the
instructions apply to the Corinthians, and not necessarily elsewhere.
The instructions may reflect Absolute Truth in the context of first
century culture and the particular climate at Corinth, which was having
a LOT of trouble with order. Is it Absolute Truth to me?  No.  And I 
see no compelling, or even reasonable, reason that it should be.
 
>Evangelicals are clearly not taking this particular part of scripture 
>to be absolute truth.  (And there are plenty of other examples.)
>Can you reconcile this?

Even the most die-hard literalists do not take all of the Bible literally.
I've yet to meet anyone who takes the verse "blessed is he who takes your
babies and smashes their heads against the rocks" literally.  The Bible
was not printed or handed to us by God with color codings to tell us
what parts should be interpreted which way. 
 
>> Many people claim that there are no absolutes in the world.  Such a
>> statement is terribly self-contradictory.  Let me put it to you this
>> way.  If there are no absolutes, shouldn't we conclude that the statement,
>> "There are no absolutes" is not absolutely true?  Obviously, we have a
>> contradiction here.
>
>I don't claim that there are *no* absolutes.  I think there are very
>few, though, and determining absolutes is difficult.

I agree.  Very few.  And even if we knew them, personally, we may not be 
able to express that in a way that still conveys Absolute Truth to another.
The presence of absence of Absolutes may not make any difference, since I
know I can never fully apprehend an Absolute if it walks up and greets me.
>
>> >There is hardly consensus, even in evangelical 
>> >Christianity (not to mention the rest of Christianity) regarding 
>> >Biblical interpretation.
>> 
>> So?  People sometimes disagree about what is true. This does not negate 
>> the fact, however, that there are still absolutes in the universe.  

I can't prove the existence of absolutes.  I can only rely upon MY experience.
I also trust God's revelation that WE cannot fully comprehend the infinite.
Therefore we can't comprehend the Absolutes.  So I don't need them.  
I can never know the essence of God, only the energies by and through which
God is manifested to God's creation.  So the reality can be that there ARE
absolutes, but it is of no practical importance.  It's like claiming that the
original scriptural autographs were perfect, but copies may not be.  Swell.
Who cares?  It doesn't affect me in any practical useful way.  I might as 
well believe that God has made a lot of electric blue chickens, and that they
live on Mars.  Maybe God did.  So what? Is that going to have ANY effect on 
how I deal with my neighbor, or God?  Whether or not I go to this or that
cafeteria for lunch?  No.  

This attitude leads many non-Christians to believe that ALL Christians
are arrogant idiots incapable of critical reasoning.  Christianity is true,
wonderful and sensible.  It appeals to Reason, since Reason is an inner
reflection of the Logos of God.  Explanations that violate that simply
appear to be insecure authoritarian responses to a complex world.

NOTE:  I'm NOT claiming there is no place for authority. That'd be silly.
       There IS a world of difference between authoritative and authoritarian.
       Authoritative is en expression of authority that respects others.
       Authoritarian is en expression of authority that fails to do that,
       and is generally agressive.  Good parents (like God) are authoritative.
       Many Christians are simply authoritarian, and, not surprisingly, few 
       adults respond to this treatment.

Larry Overacker (llo@shell.com)
-- 
-------
Lawrence Overacker
Shell Oil Company, Information Center    Houston, TX            (713) 245-2965
llo@shell.com
