From: jodfishe@silver.ucs.indiana.edu (joseph dale fisher)
Subject: Re: Christians that are not church members

Here are some notes about what the church is to be like and some helpful
ideas about how to choose a church:

Colossians 1:15-18
   A.  Jesus is the head of the body, the church
   B.  You cannot say "yes" to Jesus, but "no" to the church

Ephesians 2:19-22
   A.  The church is the family of God
   B.  The church is based on the Word of God only
          Cornerstone=Christ
          Foundation= Apostles=New Testament
                      Prophets=Old Testament  (see Revelation 21:9-14)

1 Corinthians 12:12-13
   A.  Baptism is when we become a member of the church

As for the question of denominations:
   A.  The Bible teaches that there is only ONE church from Ephesians
4:4-6, Romans 12:4-5, 1 Corinthians 12:12-13
   B.  1 Corinthians 1:10-13 says that there should be no divisions in
the church.  There should be no following of personalities in the church
(and in time, their writings)
   C.  There are so many churches today because of a problem.  2 Timothy
4:1-4 says that people will turn away from the truth and try to find a
church that teaches a doctrine that suits their lifestyle

Hebrews 10:24-25
   A.  Do not miss church
   B.  Purpose is to encourage each other, so we will remain faithful.
Involved on a relationship level in the church
   C.  Must come to ALL services

Another verse which is helpful is Hebrews 3:12-15.  The church should be
encouraging daily, as it is their duty to do.

Of course, more standards apply:
   1 Timothy 4:16  People in the church should be watching their lives
and doctrines to make sure they both live up to the Word entirely (ie,
disciples).
   Acts 17:10-12  The pastor does not come close to the Apostle Paul
(natural conclusion since the Apostle Paul talked with Jesus directly
face to face), so if the Bereans, who were considered noble, didn't take
Paul at his word but checked out what he said with Scripture to verify
his statements, then church members are to do the same and verify the
pastor's statements.  If they are not verifiable or valid in light of
other verses, then that group should be avoided as a church (would've
made a wonderful suggestion to the Waco group, especially in light of
Matthew 24).

Joe Fisher
