From: kilroy@gboro.rowan.edu (Dr Nancy's Sweetie)
Subject: Re: Certainty and Arrogance

In an earlier article, I explained that what many people find arrogant about
Christians is that some Christians profess absolute certianty about their
beliefs and doctrines.  That is, many Christians insist that they CANNOT have
made any mistakes when discovering their beliefs, which amounts to saying
that they are infallible.

Impicitly claiming to be infallible is pretty arrogant, most of us will
probably agree.

In short, the problem is that no matter how good your sources are, if any
part of your doctrines or beliefs rest on your own thinking and reasoning,
then those doctrines are suspect.  So long as your own brain is involved,
there is a possibility for error.  I summarised the problem by writing "There
is no way out of the loop."


Someone called `REXLEX' has claimed that there IS a way out of the loop, but
he did not bother to explain what it was, preferring instead to paraphrase
Sartre, ramble about Wittgenstein, and say that the conclusion of my argument
leads to relativism.

As I have explained to him before, you cannot reject an argument as false
because you dislike where it leads: the facts do not change just because
you dislike them.  `REXLEX' wrote:

>  I disagree with Dr Nancy's Sweetie's conclusion because if it is
> taken to fruition it leads to relativism which leads to dispair.

However, as any first-year philosophy student can explain, what `REXLEX' has
written does not constitute a refutation.  All he has said is that he does
not like what I wrote -- he has done nothing at all to dispute it.

 *

There were two sentences in `REXLEX's post that seemed relevant to the
point at hand:

>  There is such a thing as true truth and it is real, it can be
> experienced and it is verifiable.

I do not dispute that some truths can be verified through experience.  I
have, for example, direct experience of adding numbers.  I don't claim to
be infallible at it -- in fact I remember doing sums incorrectly -- but I
do claim that I have direct experience of reasoning about numbers.

However, once we go past experiencing things and start reasoning about
them, we are on much shakier ground.  That was the point of the earlier
article.  Human brains are infested with sin, and they can only be trusted
in very limited circumstances.


>  It is only because of God's own revelation that we can be absolute
> about a thing.

But how far does that get you?  Once God's revelation stops, and your own
reasoning begins, possibility for error appears.

For example, let's suppose that our modern Bible translations include a
perfect rendering of Jesus words at the Last Supper, and that Jesus said,
exactly, "This is my body."

We'll presume that what he said was totally without error and absolutely
true.  What can we be certain of?  Not much.

At the moment he stops speaking, and people start interpreting, the
possibility of error appears.  Did he mean that literally or not?  We do
not have any record that he elaborated on the words.  Was he thinking of
Tran- or Con- substatiation?   He didn't say.  We interpret this passage
using our brains; we think and reason and draw conclusions.  But we know
that our brains are not perfect: our thinking often leads us wrong.  (This
is something that most of us have direct experience of.  8-)

Why should anyone believe that his reasoning -- which he knows to be
fallible -- can lead him to perfect conclusions?

So, given the assumptions in this example, what we can be certain of is
that Jesus said "This is my body."  Beyond that, once we start making up
doctrines and using our brains to reason about what Christ revealed, we
get into trouble.

Unless you are infallible, there are very few things you can be certain
of.  To the extent that doctrines rely on fallible human thinking, they
cannot be certain.



That is the problem of seeming arrogant.  The non-Christians around us know
that human beings make mistakes, just as surely as we know it.  They do not
believe we are infallible, any more than we do.

When Christians speak as if they believe their own reasoning can never lead
them astray -- when we implicitly claim that we are infallible -- the non-
Christians around us rarely believe that implicit claim.  Witnessing is
hardly going to work when the person you are talking to believes that you
are either too foolish to recognise your own limits, or intentionally trying
to cover them up.

I think it would be far better to say what things we are certain of and what
things we are only "very confident" of.  For example, we might say that we
know our sin, for recognising sin is something we directly experience.  But
other things, whether based on reasoning from Scripture or extra-Biblical
thinking, should not be labled as infallible: we should say that we are
very confident of them, and be ready to explain our reasoning.

But, so far as I am aware, none of us is infallible -- speaking or acting
as if our thinking is flawless is ridiculous.

 *

`REXLEX' suggested that people read _He is There and He is Not Silent_, by
Francis Schaeffer.  I didn't think very highly of it, but I think that
Mr Schaeffer is grossly overrated by many Evangelical Christians.  Somebody
else might like it, though, so don't let my opinion stop you from reading it.

If someone is interested in my opinion, I'd suggest _On Certainty_, by
Ludwig Wittgenstein.


Darren F Provine / kilroy@gboro.rowan.edu
"If any substantial number of  [ talk.religion.misc ]  readers read some
 Wittgenstein, 60% of the postings would disappear.  (If they *understood*
 some Wittgenstein, 98% would disappear. :-))" -- Michael L Siemon
