From: parkin@Eng.Sun.COM (Michael Parkin)
Subject: Re: Being right about messiahs

In article 2262@geneva.rutgers.edu, Desiree_Bradley@mindlink.bc.ca (Desiree Bradley) writes:
> I must have missed the postings about Waco, David Koresh, and the Second
> Coming.  How does one tell if a Second Coming is the real thing, unless the
> person claiming to be IT is obviously insane?

First by his fruits.  The messiah comes to build the kingdom of heaven
on the earth.  He also comes to first reveal the root cause of
original sin (fallen nature) and then provide a means to cut the
connection to that original sin.  He also wants to create world peace
based on Godism.  The messiah's teachings will build on the foundation
of the Bible but provide profound new insights into the nature of God,
the fall of man, the purpose of creation, and God's providence of
restoration.  It will also provide a foundation for the unity of all
the World's religions.

Many Christians expect Jesus to come on literal clouds, so they may
miss him when he returns. Just as the Jewish people missed Jesus 2000
years ago.  They are still waiting for his first coming.  The Jewish
people of that age expected Elijah to come first.  Jesus said that
John the Baptist was Elijah. But John the Baptist denied that he was
Elijah.  (How did this reflect on Jesus?)  Later in prison John even
questioned who Jesus was: "is he the one who is to come or do we look
for another". (see book of Matthew)

> 
> I'm not saying that David Koresh is the Second Coming of Christ.  How could
> somebody who breaks his word be the Second Coming?  Koresh did promise that
> he would come out of his compound if only he was allowed to give a radio
> broadcast.  He didn't.  Still it seems to me that he did fool some people.

David Koresh didn't even come close.  The problem is that people like
this make it difficult for people to believe and trust in the real
Messiah when he does show up.

> 
> And, from my meagre knowledge of the Bible, it seems that Christians have
> been hard on the Jews of Christ's day for being cautious about accepting
> somebody that their religious authorities didn't accept as the Messiah.
> 
> So I was surprised that nobody had discussed the difficulty of wanting to be
> early to recognize the Second Coming while, at the same time, not wanting to
> be credulously believing just anybody who claims to be God.

Very good point and perhaps the most important point of all for
Christians: How to recognize the Second Coming?

The Messiah should not claim to be God.  What sets a Messiah apart is
that he is born without original sin.  He is not born perfect but
achieves perfection after a period of growth.  Adam and Eve were born
sinless but they fell, and this tragedy meant that it would take God
thousands of years to create the kingdom of heaven on the earth as God
originally intended.  God's restoration providence is still not
complete.  The messiah is the true Son of God, one with God, God's
representative on the earth, but not God himself.  There is only one
God.

> [Mark 13:21   And then if any one says to you, 'Look, here is the Christ!' 
> or 'Look, there he is!' do not believe it. 
...
> Mark 13:26   And then they will see the Son of man coming in clouds with 
> great power and glory. 

> My understanding of Jesus' answer is that, unlike his first coming,
> which was veiled, the second coming will be quite unmistakeable.

> By the way, from Koresh's public statement it's not so clear to me
> that he is claiming to be Christ.

Who else in this world is claiming to be the Messiah.  Maybe he's already here.

Mike
