Subject: Re: CBS NY Times Poll on Health Care Alternatives
From: jwh@citi.umich.edu (Jim Howe)

In article <1993Apr6.175543.19590@isc-br.isc-br.com>, steveh@thor.isc-br.com (Steve Hendricks) writes:
|> Thought others on the net might be interested in a selection of findings
|> from the New York Times/CBS News poll on national health care.  I'll leave
|> it to Doug Fierro to enter the entire article if he chooses.  What follows
|> is a selection of the findings.  (Paraphrased without permission.  Any
|> errors are mine, not the Times.  The NY Times doesn't make mistakes.)
|> 
|> [poll results deleted]

The economic and political ignorance of most Americans can be truly scary.
Price controls and government intervention.  The surest route to
disaster.  It's amazing, people never seem to learn from history (or
common sense).  Price controls do not, and cannot work.  I would have
thought our last experiment in the 70's would have been enough to 
dampen the belief that price controls can actually work.  As for
government intervention, people never seem to get the irony of what
the are saying.  We are told that entitlements are the biggest portion
of the budget and they must be 'controlled'.  We are presented with
horror stories of waste and fraud in almost all government agencies.
We are shown stories about the miserable treatment our veterans get
in our government run hospitals.  We are just now seeing stories about
how Social Security isn't going to cut it in the future (as if that
should come as any surprise).  And yet, people choose to ignore all
of that and believe in the fairy tale of the government coming to
the rescue.  Simply amazing.



James W. Howe                  internet: jwh@citi.umich.edu
University of Michigan             uucp: uunet!mailrus!citi.umich.edu!jwh
Ann Arbor, MI   48103-4943         
