From: towfiq@justice.UUCP (Mark Towfiq)
Subject: Re: Who's next?  Mormons and Jews?

>>>>> On Tue, 20 Apr 1993 06:30:24 GMT, fcrary@ucsu.Colorado.EDU
>>>>> (Frank Crary) said:

pmy@vivaldi.acc.Virginia.EDU (Pete Yadlowsky) writes:

pmy> ...Anyway, I've often wondered what business followers of Christ
pmy> would have with weapons.

fc> Didn't Christ tell his disciples to arm them selves, shortly
fc> before his crusifiction? (I believe the exact quote was along the
fc> lines of, "If you have [something] sell it and buy a sword.")

  "If you have a purse" it was.

fc> Certainly, Christ said,

fc> "Think not that I am come to send peace on earth: I came not to
fc> send peace but the sword.  For I am come to set a man at variance
fc> against his father, and the daugher against her mother..."

fc> [Matthew 10 34-35]

  Yes, He said this, but the sword that Jesus brought was the sword of
the Word of God, which divides between those that believe, and those
who do not, even right down a family.

Mark
--
Mark TOWFIQ | Business/Urgent: towfiq@Microdyne.COM  +1 508 392 9953 (fax 9962)
	      Other:   towfiq@Justice.Medford.MA.US  +1 617 488 2818

"The earth is but one country, and mankind its citizens" -- Baha'u'llah
