From: ndallen@r-node.hub.org (Nigel Allen)
Subject: WACO: Clinton press conference, part 2

Here is a press release from the White House.

 President Clinton's Remarks On Waco With Q/A
 To: National Desk
 Contact: White House Office of the Press Secretary, 202-456-2100

   WASHINGTON, April 20 /U.S. Newswire/ -- Following are
remarks by President Clinton in a question and answer session
with the press (Part 2 of 2):

     Go ahead, Sarah.

     Q  There are two questions I want to ask you.  The
first is, I think that they knew very well that the children did not
have gas masks while the adults did, so the children had no chance
because this gas was very -- she said it was not lethal, but it was
very dangerous to the children and they could not have survived
without gas masks.  And on February 28th -- let's go back -- didn't
those people have a right to practice their religion?

     THE PRESIDENT:  They were not just practicing their
religion, they were -- the Treasury Department believed that they had
violated federal laws, any number of them.

     Q  What federal laws --

     THE PRESIDENT:  Let me go back and answer -- I can't
answer the question about the gas masks, except to tell you that the
whole purpose of using the tear gas was that it had been tested; they
were convinced that it wouldn't kill either a child or an adult but
it would force anybody that breathed it to run outside.  And one of
the things that I've heard -- I don't want to get into the details of
this because I don't know -- but one of the things that they were
speculating about today was that the wind was blowing so fast that
the windows might have been opened and some of the gas might have
escaped and that may be why it didn't have the desired effect.

     They also knew, Sarah, that there was an underground
compound -- a bus buried underground where the children could be
sent.  And they were -- I think they were hoping very much that if
the children were not released immediately outside that the humane
thing would be done and that the children would be sent someplace
where they could be protected.

     In terms of the gas masks themselves, I learned
yesterday -- I did not ask this fact question before -- that the gas
was supposed to stay active in the compound longer than the gas masks
themselves were to work.  So that it was thought that even if they
all had gas masks, that eventually the gas would force them out in a
nonviolent, nonshooting circumstance.

     MS. MYERS:  Last question.

     Q  Mr. President, why are you still saying that --

     Q  Could you tell us whether or not you ever asked
Janet Reno about the possibility of a mass suicide?  And when you
learned about the actual fire and explosion what went through your
mind during those horrendous moments?

     THE PRESIDENT:  What I asked Janet Reno is if they had
considered all the worse things that could happen.  And she said --
and, of course, the whole issue of suicide had been raised in the
public -- he had -- that had been debated anyway.  And she said that
the people who were most knowledgeable  about these kinds of issues
concluded that there was no greater risk of that now than there would
be tomorrow or the next day or the day after that or at anytime in
the future.  That was the judgment they made.  Whether they were
right or wrong, of course, we will never know.

     What happened when I saw the fire, when I saw the
building burning?  I was sick.  I felt terrible.  And my immediate
concern was whether the children had gotten out and whether they were
escaping or whether they were inside, trying to burn themselves up.
That's the first thing I wanted to know.

     Thank you.

     Q  Mr. President, why are you still saying it was a
Janet Reno decision?  Isn't it, in the end, your decision?

     THE PRESIDENT:  Well, what I'm saying is that I didn't
have a four- or five-hour, detailed briefing from the FBI.  I didn't
go over every strategic part of it.  It is a decision for which I
take responsibility.  I'm the President of the United States and I
signed off on the general decision and giving her the authority to
make the last call.  When I talked to her on Sunday, some time had
elapsed.  She might have made a decision to change her mind.  I said,
if you decide to go forward with this tomorrow, I will support you.
And I do support her.

     She is not ultimately responsible to the American
people; I am.  But I think she has conducted her duties in an
appropriate fashion and she has dealt with this situation I think as
well as she could have.

     Thank you.  (Applause.)

 -30-
