From: kennejs@a.cs.okstate.edu (KENNEDY JAMES SCOT)
Subject: Drug Use Up Among U.S. Eighth-graders


The article that follows was taken from the Wednesday, April 14, 1993
issue of USA Today ("Drug Use Up Among U.S. eighth-graders" by Mike
Snider, p. 6D).

    A new national survey says drugs are easier to get, more teens are
    using them and fewer deem drug use as risky. 

    For the last two years, government officials have trumpeted results
    from the National High School Survey as signs that the drug war is
    being won.  But this year, officials are retreating - drug use by
    eighth-graders has risen, according to the survey of 50,000 students
    nationwide.

    Possible reason for the increase:  more experimentation.  Why?  If
    drug use dropped during the '80s, eventually some students will
    have fewer "drug-using contemporaries" who act as examples of
    substance abuse's drawbacks, says social psychologist Lloyd Johnston,
    one of the survey authors.  Each new wave of youths "must be given
    the knowledge, skills and motivation to resist using these drugs,"
    Johnston says.

    This type of resurgence "is possible," says Eileen Shiff, author of
    "Experts Advise Parents" (Delta, $14.95).  But that's not the issue,
    she says.  The prevalence of alcohol and drugs among teens today
    could result in more alcoholic adults decades from now.

    Aggravating the problem:  baby boomer parents - who experimented with
    drugs and alcohol as teens - trying to be friends, not parents, to
    their children.  "I've even seen parents serving kegs of beer" to
    their underage kids and friends, Shiff says.  For a recent graduation,
    Shiff and other parents organized an all-night, "lock-in" party where
    no booze or drugs were allowed.  "We need to fulfill that parental
    role, otherwise the peer group takes over," she says.

    Officials may "talk about the war on drugs, but they really haven't
    done anything that I've seen," says Suzanne Linkous, Scottsdale,
    Ariz., 16, a volunteer who talks with teens about drugs, dating and
    other issues on a peer counseling and suicide hot line.  Linkous, a
    member of USA Today's Teen Panel, says "there's always going to be
    experimentation" with drugs.

    A real war on drugs could be waged "education-wise," she says.  But
    "some don't want to give kids the facts.  They think it will give
    them ideas; it's the same with birth control.  I think you should
    give the kids the information or have it accessible" through classes,
    pamphlets and speakers, she says.

    Education efforts need to start as soon as kids get in school - in
    kindergarten, says Dallas Owens, 17, teen panelist from Miami Shores,
    Fla.  "I remember in kindergarten, I used to see (drugs).  I think
    kids in the 10th and 12th grades have already made up their minds
    (about using drugs)," he says.

    Scare tactics in public service announcements aren't working; only
    one commercial has gotten it right, he says.  The commercial opens
    with two "good-looking girls" in the restroom talking about having
    no prom date.  Then they take a hit off a joint.  "That hits home
    because it's not attractive," he says.  "You can't be doing drugs if
    you want somebody to like you."


    Adolescents' choices

    Drugs used by eighth graders in the last month:
                      Estimated, per 100 students
                             1991     1992   Pct. chg.
    Alcohol                  25.1     26.1        +4%
    Cigarettes               14.3     15.5        +8%
    Marijuana                 3.2      3.7       +16% 
    Amphetamines              2.6      3.3       +27%
    LSD                       0.6      0.9       +50%
    Cocaine                   0.5      0.7       +40%
    Crack                     0.3      0.5       +67%

    Source:  University of Michigan Institute for Social Research,
    1993 report


Scott Kennedy,  Brewer and Patriot

Before:  "David Koresh is a cheap thug who interprets
          the Bible through the barrel of a gun..."  --ATF spokesman
After:   "[The ATF] is a cheap thug who interprets
          [the Constitution] through the barrel of a gun..."  --Me


