From: "D. C. Sessions" <dcs@witsend.tnet.com>
Subject: Re: Is THOU SHALT NOT KILL ever applied in the Bible?

In <1pdj4bINNrtr@crcnis1.unl.edu>, e_p@unl.edu (edgar pearlstein)  wrote:
#     Are there any places in the Bible where the commandment "Thou 
#     shalt not kill" is specifically applied?  That is, where someone 
#     refrained from killing because he remembered the commandment.

  No, for the excellent reason that there IS no such commandment.

  Aside from that, please note that the Abrahamic literary tradition
  is strong on narrative, light on dialog, and virtually nonexistent
  w/r/t introspection.

--- D. C. Sessions                            Speaking for myself ---
--- Note new network address:                dcs@witsend.tnet.com ---
--- Author (and everything else!) of TMail  (DOS mail/news shell) ---
