From: daveb@pogo.wv.tek.com (Dave Butler)
Subject: Re: Is it good that Jesus died?

Brian Ceccarelli presents us with the fallacy of False Dichotomy in stating
that we must accept every thing in the books attributed to Peter, or we must
discount every other book of antiquity:

>>(1) Peter died two millenia ago.  The original letters he wrote have
>>long since decayed into dust.  If he were alive today and I could
> 
> Do you question the existence of Alexander the Great, Tilgrath Pilisar III,
> Nero, Caligula, Josephus, Cyrus the Great, Artexerxes?   Their documents
> have decayed to dust too.  Brian, why another excuse? 

Mr Ceccarelli, you seem to be stating that we must accept accept everything
written in every "historical" document.  Somehow I doubt do that yourself
that.  Thus since I doubt you accept everything written in every historical
document, I would ask how you can thereby objectively justify complete faith
in the words of the books attributed to Peter. 

I shall now give an example of a document from antiquity, which I am sure you
reject; it dates from the time of Ramses II (This was first presented here by
Matthew Wiener).  These inscriptions were carved soon after a battle, and were
carved with the Pharoah's specific approval so we have true originals, rather
than mere copies.  This account records the the battle of Kadesh (circa 1285
BC), which occurred on the river Orontes, (about 100 miles south of Aleppo). 
The Egyptians won this battle with the Hittites, and Ramses had his victory
inscribed all over the place.  A few of of these inscriptions have survived in
near perfect form.  It is a record of how the Pharoah pretty much
single-handedly defeated the Hittites, after being separated from his troops. 

Note that the Egyptian wavers back and forth between first and third person. 
The following is from Miriam Lichtheim`s _Ancient Egyptian Literature_ volume
II.

	My majesty caused the forces of the foes from Hitti to fall
	on their faces, one upon the other, as crocodiles fall, into
	the water of the Orontes.  I was after them like a griffin;
	I attacked all the countries, I alone.  For my infantry and
	my chariotry had deserted me; not one of them stood looking
	back.  As I live, as Ra loves me, as my father Atum favors
	me, everything that my majesty has told I did it in truth,
	in the presence of my infantry and my chariotry.

(Note: This paragraph records not only Ramses "divine word," but also that
there were thousands of witnesses to the event.  Now from the heart of 
battle.)

	Then his majesty drove at a gallop and charged the forces
	of the Foe from Hitti, being alone by himself, none other
	with him.  His majesty proceeded to look about him and
	found 2500 chariots ringing him on his way out ...

	No officer was with me, no charioteer,
	No soldier of the army, no shield-bearer;
	My infantry, my chariotry yielded before them,
	Not one of them stood firm to fight with them.
	His majesty spoke: "What is this, father Amun?
	Is it right for a father to ignore his son?
	Are my deeds a matter for you to ignore?
	Do I not walk and stand at your word?
	I have not neglected an order you gave.
	Too great is he, the great lord of Egypt,
	To allow aliens to step on his path!
	What are these Asiatics to you, O Amun,
	The wretches ignorant of god?
	Have I not made for you many great monuments,
	...
	I call to you, my father Amun,
	I am among a host of strangers;
	All countries are arrayed against me,
	I am alone, there's none with me!
	...
	The labors of many people are nothing,
	Amun is more helpful than they;
	I came here by the command of your mouth,
	O Amun, I have not transgressed your command!"

	Now though I prayed in a distant land,
	My voice resounded in Southern Thebes.
	I found Amun came when I called to him,
	He gave me his hand and I rejoiced.
	He called from behind as if near by:
	"Forward, I am with you,
	I your father, my hand is with you,
	I prevail over a hundred thousand men,
	I am lord of victory, lover of valor!"
	I found my heart stout, my breast in joy,
	All I did succeeded, I was like Mont.
	...
	I slaughtered among them at my will,
	Not one looked behind him,
	Not one turned around,
	Whoever fell down did not rise.
	...
	One called out to the other saying:
	"No man is he who is among us,
	It is Seth great-of-strength, Baal in person;
	Not deeds of man are these his doings,
	They are of one who is unique,
	Who fights a hundred thousand without soldiers and chariots,
	Come quick, flee before him,
	To seek life and breathe air;
	For he who attempts to get close to him,
	His hands, all his limbs grow limp.
	One cannot hold either bow or spears,
	When one sees him come racing along!"
	My majesty hunted them like a griffin,
	I slaughtered among them unceasingly.

So you see Brian, we have a few original manuscripts recording the miraculous 
battle between the Ramses and the Hittites.  Do you reject them as being
*completely* true? I suspect you do, and if so, then do you also, in your own
words: 

    "question the existence of Alexander the Great, Tilgrath Pilisar III,
     Nero, Caligula, Josephus, Cyrus the Great, Artexerxes?"

Do you also thereby question all their documents? That`s the problem with your
"all or nothing" approach.  Many ancient people used to mix a bit of fancy
with their facts.  So for you to say that we must either accept all of Peter
(and the rest of the New Testament) or accept no records of antiquity at all,
forces you thereby, to accept the verity of documents you probably do not find
completely credible. 

As to your other argument that so many people have testified to Jesus, that he
must be true:

> Are you going to just pass off all this testimony as fictiousness? 
> Are you going to call three thousand years worth of testimony from
> shepherds to IRS agents to royal officials to kings to computer
> programmers, fiction?  With a scoff of your keyboard, with near
> complete ignorance of the testimonies, are you going to say that
> that is all complete hooey?   Would that not be the most audacious
> display of arrogance?  Do you actually think you know better than
> King Solomon, King David, or even Abraham Lincoln?
 
I have three points.  

First, this is "argumentum ad populum" (ie: appeal to popular opinion); you
cannot vote on truth.  For instance, do the millions of Hindu's past and
present who testify to the reality of Brahma, constitute actual evidence for
the existence of Brahma? How would you answer your own question in regards to
the testimony of Hindus:

	"With a scoff of your keyboard, with near complete ignorance of 
	 the testimonies, are you going to say that that is all complete 
	 hooey?"

If you do so "scoff," then how do you objectively justify your own special
pleading?

Second, it is not at all clear that King Solomon or King David testified to
Jesus.  You can claim it to be clear, but that does not make it true. 

Third, it is quite arguable that Abraham Lincoln was not Christian, and that
he had both a public and a private view of Christianity.  In fact there was
much discussion about it in his day (yes, he was publically accused of being a
deist.  Oh my).  I am presently collecting a FAQ for Lincoln as I've
previously done for Tyre, Jefferson and etc. 
 
				Later,

				Dave Butler

    "My earlier views of the unsoundness of the Christian scheme of 
     salvation and the human origin of the scriptures, have become 
     clearer and stronger with advancing years and I see no reason for 
     thinking I shall ever change them."
					Abraham Lincoln
					To Judge J S Wakefield 
					after the death of Willie Lincoln.
