From: bbowen@megatest.com (Bruce Bowen)
Subject: Re: text of White House announcement and Q&As on clipper chip encryption

From article <strnlghtC5tr6D.n3n@netcom.com>, by strnlght@netcom.com (David Sternlight):
> 
> Though I agree this is not the place to discuss guns, I note in passing that
> a number of gun apologists seem to have ignored the words "well regulated"
> in their distorted interpretations of the Second Amendment.


"Well Regulated", at the time of its writing and in the context of the Second Amendment,
means "Properly trained and equipped."

It modern language it would read:

	A properly trained and equipped militia, being necessary to the security of
	a free state <note the word "free", it doesn't say "police"), the right of
	the people to keep and bear arms, shall not be infringed.

-Bruce
