From: radford@cs.toronto.edu (Radford Neal)
Subject: Re: Government-Mandated Energy Conservation is Unnecessary and Wastful, Study Finds

In article <C51vzu.I1r@newsserver.technet.sg> ipser@solomon.technet.sg (Ed Ipser) writes:

>  Government-Mandated Energy Conservation is Unnecessary and Wastful, 
>  Study Finds

While I agree with much of this post, one point seems mis-directed...

>    When standards of living, population densities, and industrial
>  structures are controlled for, the United States is no less energy
>  efficient than Japan and more energy efficient than many of the Group
>  of Seven nations.

And when controlled for usage of oil, gas, etc. energy efficiency in
all countries turns out to be identical :-)

To take population density as an example, one way to reduce energy
used in transportation is surely to concentrate the population in
dense urban areas (though this might, of course, have other
disadvantages, possibly even relating to energy use).  The fact that
Japan is forced to do this by the nature of the country, while the US
is not, does not mean that people in the US would be unable to do this
if given sufficient motive to conserve energy.

    Radford Neal
