From: akasacou@alfred.carleton.ca (Alexander Kasacous)
Subject: Re: Chrysler bailout

In article <1993Apr5.195216.27893@magnus.acs.ohio-state.edu> mconners@magnus.acs.ohio-state.edu (Michael R Conners) writes:
>
>     Plug this one in- I'm a Conservative, I *hate* Pee-Cee's (although I
>have to use one at work), and am a proud owner of a NeXT Station.
>
>The real question: Should the Feds bail-out Steve Jobs & NeXT (a la Chrysler)
>so that important manufacturing jobs wouldn't be lost?
>-- 

You have just reminded me of an old Tom Paxton song...

I"M CHANGING MY NAME TO CHRYSLER
(Tom Paxton, 1980)

Oh the price of gold is rising out of sight
And the dollar is in sorry shape tonight
What the dollar used to get us
Now won't buy a head of lettus
No the economic forecast isn't right
But amidst the clouds I spot a shining ray
I caneven glimpse a new and better way
And I've devised a plan of action
Worked it down to the last fraction
And I'm going into action here today.

Chorus:

  I am changing my name to Chrysler
  I am going down to Washington D.C.
  I will tell some power broker
  What they did for Iacoca
  Will be perfectly acceptable to me.
  I am changing my name to Chrysler
  I am heading for that great receiving line
  So when they hand a million grand out
  I'll be standing with my hand out
  Yes sir I'll get mine

When my creditors are screaming for their dough
I'll be proud to tell them all where they can go
They won'y have to scream and holler
They'll all be paid to the last dollar
Where the endless streams of money seam to flow
I'll be glad to tell them all what they can do
Its just a matter of a simple form or two
It's not renumeration it's a liberal education
Ain't you kind of glad that I'm in debt to you

Chorus

Since the first first amphibians crawled out of the slime
We've been struggling in an unrelenting climb
We were hardly up and walking before money started talking
And it's sad failure is an awful crime
It's been that way for a millennium or two
But now it seems there's a different point of view
If you're a corporate titanic and your failure is gigantic
Down in congress there is a safety net for you.

Chorus...



Perhaps Steven Jobs should take Paxton's advice and change his name to
Chrysler, or perhaps set himself up as an S&L, maybe Neil Bush could
give him a hand?

================================================================
akasacou@alfred.ccs.carleton.ca

No eternal reward will forgive us now for wasting the dawn...
                                      J.Morrison

The opinions expressed above are mine.  Like anyone else would
admit to them.
================================================================

