Subject: Re: NEWS YOU MAY HAVE MISSED, 3/23
From: sgoldste@aludra.usc.edu (Fogbound Child)

arf@genesis.MCS.COM (Jack Schmidling) writes:

>In article <1pprtvINNctl@aludra.usc.edu> sgoldste@aludra.usc.edu (Fogbound Child) writes:
>>arf@genesis.MCS.COM (Jack Schmidling) writes:
>>
>>>In article <1993Apr1.164804.1105@Rapnet.Sanders.Lockheed.Com> babb@k2 (Scott Babb) writes:
>>>>Jack Schmidling (arf@genesis.MCS.COM) wrote:
>>>>: jac2y@Virginia.EDU (Jonathan A. Cook <jac2y>) writes:
>>>>: : 
>>
>>[...]
>>
>>>>Why do you restrict your condemnation of racial strife to Israel?
>>>>Do the situations in Bosnia, Tibet, China, etc. not merit your comment?
>>
>>>As far as I am aware, we have not sent close to $100 billion dollars to
>>						  ^^^
>>				Let's not exaggerate.


>I notice you did not offer an alternative number.  Try this one on for
>size..... by the year 2000, American taxpayers will have given Israel
>one dollar for every star in the Milky Way Galaxy.

>I will let you look up the number.

OK, I admit I have no hard data on this. Why don't you help me with this?
If you would compile a commented list of all grants, un-repaid loans (if any),
and direct aid, I'd be very interested to see it. If you could give me
references from, for example, Congressional Budget Authorization Hearings,
I could look them up here and I'd be happy to post a verification of your
data.

Otherwise, I'll try my hand at this, but unfortunately I won't have sufficient
time available until the end of this month, so the results would be delayed.

Let me know if you're interested in doing this.

___Samuel___
Mossad Special Agent ID314159
Media Spiking and Mind Control Division
Los Angeles Offices
-- 
_________Pratice Safe .Signature! Prevent Dangerous Signature Virii!_______
Guildenstern: Our names shouted in a certain dawn ... a message ... a
              summons ... There must have been a moment, at the beginning,
              where we could have said -- no. But somehow we missed it.
