From: eggertj@moses.atc.ll.mit.edu (Jim Eggert x6127 g41)
Subject: Re: Israel's Expansion II

In article <C65tso.4zA@bony1.bony.com> jake@bony1.bony.com (Jake Livni) writes:
>   There is a difference between guerrilla warfare and terrorism.
>   The former primarily targets enemy soldiers.  The latter primarily
>   targets civilians, and not necessarily enemy civilans, at that.

>...
>   By comparison, Palestinean "fighters" primarily target tourists,
>   schoolchildren, babies, worshippers, shoppers, movie-goers and other
>   such threatening people.  Early Zionist fighters did no such things.

This is historically incorrect.  Early Zionist 'fighters' did indeed
target civilians.  They made random attacks in Arab marketplaces,
killing innocent passers-by.  Your assertion of the opposite is an
attempt to whitewash history.  Anyone can read about the history of
the Zionist terrorists.  A good book to start is the one by J. Bowyer
Bell, an expert in international terrorism.  (His main interest is
Irish terrorism.)

        AUTHOR: Bell, J. Bowyer, 1931-
         TITLE: Terror out of Zion : Irgun Zvai Leumi, LEHI, and the Palestine
                  underground, 1929-1949 / J. Bowyer Bell.
     PUB. INFO: New York : St. Martin's Press, c1977.
   DESCRIPTION: xi, 374 p., [14] leaves of plates : ill., maps ; 24 cm.
      SUBJECTS: *S1 Lohame herut Yisrael.
                *S2 Irgun tsevai leumi.
                *S3 Israel-Arab War, 1948-1949.
                *S4 Jewish-Arab relations--1917-1949.
     LC CALLNO: DS119.7.B382 1977

For completeness, Arab thuggery of the same period was also rampant,
and targeted chiefly Jewish civilians.  Can anyone tell me what the
opposite of live and let live is?
--
=Jim  eggertj@atc.ll.mit.edu (Jim Eggert)
