From: kempmp@phoenix.oulu.fi (Petri Pihko)
Subject: Re: DID HE REALLY RISE???

I must correct the following in my previous posting:
 
: If you are trying to be objective, you must also recognise that
: 
: 1) the gospels are not independent sources, on the contrary, they
: share much of the same material

I should have been a bit more careful here - the gospels not only
tell us about the same events, they usually use the same wordings.
Textual analyses show that Matthew and Luke probably had a common
source, which may have influenced Mark, too.

Petri

--
 ___. .'*''.*        Petri Pihko    kem-pmp@          Mathematics is the Truth.
!___.'* '.'*' ' .    Pihatie 15 C    finou.oulu.fi    Physics is the Rule of
       ' *' .* '*    SF-90650 OULU  kempmp@           the Game.
          *'  *  .*  FINLAND         phoenix.oulu.fi  -> Chemistry is The Game.
