From: jim.wray@yob.sccsi.com (Jim Wray)
Subject: My Gun is like my Ame


Mark Wilson responding to C.D. Tavares:


MW>|So the laws exist, and the penalties are as you say, but nobody is ever
MW>|prosecuted under these laws.  They are "traded away" for easy pleas.

MW>Having such gun laws on the books is still better than nothing.
MW>What would the DA have traded away in order to get the guilty plea if the
MW>gun law had not been in effect.

Our liberty?

Right...don't even think about enforcing the law and imposing the prescribed
penalty....let's hose the citizens instead.
---
 . OLX 2.2 . Madness takes its toll - please have exact change
                            
----
+------------------------------------------------------------------------+
| Ye Olde Bailey BBS   713-520-1569 (V.32bis) 713-520-9566 (V.32bis)     |
|   Houston,Texas          yob.sccsi.com       Home of alt.cosuard       |
+------------------------------------------------------------------------+
