From: m23364@mwunix.mitre.org (James Meritt)
Subject: Re: Silence is concurance

In article <9157@blue.cis.pitt.edu> joslin@pogo.isp.pitt.edu (David Joslin) writes:
}For those missing the context of this thrilling discussion between
}Jim and I, Jim wrote the following to me in e-mail after I pointed out

Hate to shatter your self image of perfection that  you appear to hold, but
your language is wrong: Jim and me.

}I pointed out that I did, in fact, agree that both Robert Weiss and
}Jim Meritt took quotes out of context.  Hence, I find it difficult to
}understand why Jim thinks I am a hypocrite.  Needless to say, I don't
}have time to reply to *every* article on t.r.m. that takes a quote
}out of context.  

Of course not - just the ones you disagree with.  Q.E.D.

}>}So, according to you, Jim, the only way to criticize one person for
}>}taking a quote out of context, without being a hypocrite, is to post a
}>}response to *every* person on t.r.m who takes a quote out of context?
}
}Jim replied by saying 
}>Did I either ask or assert that?
}
}But today we find four articles from Jim, one of which has the subject

So?  As of then, and pointing out a specific instance.  Wrongo again.

}>Is it not the case that, in the eyes of the law, when someone is aware of
}>something and has the capability of taking action and does not, that individual
}>may be held responsible for that action?
}
}Which is, of course, a complete red herring.  Taking quotes out of
}context isn't a crime.  I don't have time to read every article on
}t.r.m., and I'm certainly under no obligation to reply to them all.

So?  Check the newsgroups?

}Does "silence is concurrence" imply that Jim thinks that because I
}didn't respond to Weiss' articles I must condone Weiss' taking quotes
}out of context?  Jim doesn't want to give a direct answer to this
}question; read what he has written and decide for yourself.

Telepathy again?  You claim to know what I "want".

}But back to the context of my conversation with Jim.  Jim's next 
}gambit was to claim that he was using inductive logic when he
}concluded that I was being a hypocrite.  I challenged him to provide
}the details of that logic that led him to an incorrect conclusion.

No.  YOu asked specifically what was wrong with yours.

}Today we find another obscure article (posting it twice didn't help

Maybe to the ignorant.  I accept your classification.

}More red herrings.  Could Jim mean that he has read an uncountably large
}number of my articles?  

Do you know what "uncountably large" means?  It does not appear so.

}Could Jim mean that because I "axed" his articles,
}but not Weiss' articles, he wants to conclude inductively ...
}Well, I can't see where he is going with this.

I am not suprised.

}But I can help him with his induction.  I've written roughly 80

That does not appear to be the case.  The appearance of your "Argument"
is more like that Captain Kirk would have gotten from Mr. Spock - written
by a stagehand at Paramount.

}Think hard about this Jim.  See the pattern?  Think harder.  Run it
}through your induction engine and see what pops out.  

Of course.  You appear arrogant.  So?  I already had figured that out.

