From: dave@alex.uchicago.edu (Dave Griffith)
Subject: Re: Temper tantrums from the 1960's

In article <1993Apr14.231117.21872@pony.Ingres.COM> garrett@Ingres.COM  writes:
>In article <philC5Ht1t.GwA@netcom.com>, phil@netcom.com (Phil Ronzone)                   writes...
>>Along with normalized relations with the PRC.
>
>"Normalizing relations" with Cambodia? You must be joking. We sponsored
>the OVERTHROW of the Cambodian government. After repeated failed attempts
>of course. 

PRC = People's Republic of China != Cambodia.  Go play.

-- 
Dave Griffith, Information Resources, University of Chicago,
Department of Surgery                       dave@alex.bsd.uchicago.edu
Brain damage was what we were after.  The chromosome damage was just gravy.
