From: porges@beretta.camb.inmet.com (Don Porges)
Subject: Re: JFFO has gone a bit too far


Having read the posted long article by JPFO, I have some observations:

1.  This article does NOT claim that the GCA of 1968 is a "verbatim 
translation" of a Nazi law.  What it says is that in another place --
the book they're talking about -- they compare the two things section
by section.  The implication is that the similarities are devastating.
In the next sentence, they talk about how in that book they reproduce 
the German text of the Nazi law, together with its translation.  Not 
surprisingly, a reader could easily conflate these two things into a 
single idea:  that the American GCA is a literal translation of the Nazi
law; and sure enough, that's what the whole thing has mutated into, 
urban-folklore style.

2.  The article goes to great pains to establish that Senator Dodd had a 
copy of the Nazi law, either from his time on the Nurnberg prosecution 
team or later.  This fact is considered highly incriminating, but I don't 
understand why.  The author repeats several times that he is simply unable 
to imagine how anyone could come into possession of the original text; and 
yet in a paragraph towards the end, he explains it perfectly:

"If Dodd got his copy of the original German text of the Nazi Weapons
Law during his time at Nurnberg, it likely was part of a collection of
documents, for example, issues of the Reichsgesetzblatt [the German
law registry]."

Bingo.  Exactly.  

Dodd had a *book*, with a series of Nazi laws in it, including the one
under discussion.  All of the stuff about "Why would a U.S. congressman
have a copy of a Nazi law?" melts away, by the author's admission.  He
then continues:  "But if he acquired the original German text of the 
Nazi Weapons Law after his service at Nurnberg, he must have done so 
for a very specific reason..."  But there's absolutely no reason to 
think that this is the case.  In fact, as a "senior member of the U.S. 
team that helped to prosecute Nazi war criminals", it seems to me that
he would have *had* to have a copy.  All arguments about whether 
the Nazi Weapon Law is really of historical interest (as it obviously
is, certainly according to the author here), or whether Dodd personally
prosecuted the Interior Minister who signed it, can be put aside as red 
herrings.

3.  Having established that Dodd owned a copy of the original German text, the
JPFO article then tries to draw sinister implications from the fact that he 
asked to have it translated.  The problem is, in the context of the charge 
levelled at Dodd, these two things work *against* each other.  People ask 
to have things translated when they *don't know what they mean*.  If Dodd 
took it upon himself to preserve the Nazi law with idea of someday introducing 
it into American law, surely by 1968 he would have know what it *meant*, 
wouldn't he?
    Anyway, this precise charge -- the main one that I questioned in an earlier
posting -- is just silly.  Why would Dodd need the exact translation for this
purpose?  Is the idea that the gun controllers, despite being presumably bent
on disarming the populace with the goal of eventually destroying all civil
liberties, needed a crib sheet?  Didn't they have any idea how to do it
on their own?
    Once again, the author provides a perfectly acceptable answer to his
own question: "Dodd may have offered his copy of the Nazi Weapons Law
to show that the specific proposal did not resemble anything in the 
Nazi law."  In fact, since the law and its translation *were* entered
into the Congressional Record, under the heading of documents "concerning
the history of Nazism and gun confiscation", Dodd's motivation isn't a 
mystery:  he asked for the translation in order to put it in the CR.

4.  Even this article makes it clear that the part of the Nazi law that
was added *by* the Nazi regime is only a small part of that law.  
Registration of guns, for instance, was begun in 1928, and thus NOT
a "Nazi-inspired" idea.  The parts of the Nazi law that parallel the 
1968 GCA include handgun control of some sort, and the identification 
of certain weapons as sporting weapons.  The JPFO then goes on to list 
other parts of the Nazi law, forbidding ownership of weapons by Jews;
of course, there are no such provisions in the American GCA.  Nevertheless,
in a rhetorical move guaranteed to muddy the waters, immediately after the 
discussion of the anti-Jewish parts of the law, the JPFO article continues, 
"Given the parallels between the Nazi Weapons Law and the GCA'68..." -- so 
as to get maximum emotional mileage out of that aspect of the law.
-- 
					-- Don Porges
					porges@inmet.camb.inmet.com
					..uunet!inmet!porges
