\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{2}{section.2}}
\newlabel{itm:proctext}{{2}{2}{Requisitos\relax }{section.2}{}}
\newlabel{itm:scikit}{{2}{2}{Requisitos\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dicion\IeC {\'a}rio}{2}{section.3}}
\newlabel{itm:dicionario}{{3}{2}{Dicionário\relax }{section.3}{}}
\newlabel{itm:parserpy}{{3}{2}{Dicionário\relax }{section.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../parser.py}{2}{lstlisting.-1}}
\newlabel{itm:dictionary}{{3}{3}{Dicionário\relax }{lstnumber.-1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processamento das mensagens}{3}{subsection.3.1}}
\newlabel{itm:dicproctext}{{3.1}{3}{Processamento das mensagens\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probabilidade da palavra}{3}{subsection.3.2}}
\newlabel{itm:dicprob}{{3.2}{3}{Probabilidade da palavra\relax }{subsection.3.2}{}}
\newlabel{itm:psp}{{3.2}{4}{Probabilidade da palavra\relax }{subsection.3.2}{}}
\newlabel{itm:psa}{{3.2}{4}{Probabilidade da palavra\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descritor}{4}{subsection.3.3}}
\newlabel{itm:descriptor}{{3.3}{4}{Descritor\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clusteriza\IeC {\c c}\IeC {\~a}o}{4}{section.4}}
\newlabel{itm:cluster}{{4}{4}{Clusterização\relax }{section.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../cluster.py}{5}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classifica\IeC {\c c}\IeC {\~a}o}{5}{section.5}}
\newlabel{itm:classificar}{{5}{5}{Classificação\relax }{section.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../classifier.py}{5}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{6}{section.7}}
