This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file relatorio.tex...
!! Input index error (file = relatorio.tex, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 2):
   -- Unknown index keyword \documentclass[a4paper,10pt].
!! Input index error (file = relatorio.tex, line = 3):
   -- Unknown index keyword \usepackage[brazil].
!! Input index error (file = relatorio.tex, line = 4):
   -- Unknown index keyword \usepackage[utf8].
!! Input index error (file = relatorio.tex, line = 5):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 6):
   -- Unknown index keyword %\usepackage[latin1].
!! Input index error (file = relatorio.tex, line = 7):
   -- Unknown index keyword \usepackage.
!! Input index error (file = relatorio.tex, line = 8):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 9):
   -- Unknown index keyword \usepackage.
!! Input index error (file = relatorio.tex, line = 10):
   -- Unknown index keyword \usepackage.
!! Input index error (file = relatorio.tex, line = 11):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 15):
   -- Unknown index keyword \usepackage.
!! Input index error (file = relatorio.tex, line = 16):
   -- Unknown index keyword \usepackage.
!! Input index error (file = relatorio.tex, line = 17):
   -- Unknown index keyword \usepackage.
!! Input index error (file = relatorio.tex, line = 18):
   -- Unknown index keyword \usepackage.
!! Input index error (file = relatorio.tex, line = 19):
   -- Unknown index keyword \hypersetup.
!! Input index error (file = relatorio.tex, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 21):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 27):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 28):
   -- Unknown index keyword \title.
!! Input index error (file = relatorio.tex, line = 29):
   -- Unknown index keyword \author.
!! Input index error (file = relatorio.tex, line = 30):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 31):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 32):
   -- Unknown index keyword \begin.
!! Input index error (file = relatorio.tex, line = 33):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 34):
   -- Unknown index keyword \begin.
!! Input index error (file = relatorio.tex, line = 35):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 36):
   -- Unknown index keyword \includegraphics[scale=0.5].
!! Input index error (file = relatorio.tex, line = 37):
   -- Unknown index keyword \end.
!! Input index error (file = relatorio.tex, line = 38):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 39):
   -- Unknown index keyword \section.
!! Input index error (file = relatorio.tex, line = 40):
   -- Unknown index keyword Nesseprojetoiremosclusterizareclassificarumconjuntodemensagens,pertencentesa20newsgroups\footnote.
!! Input index error (file = relatorio.tex, line = 41):
   -- Unknown index keyword \section.
!! Input index error (file = relatorio.tex, line = 42):
   -- Unknown index keyword DesenvolvemosotrabalhointeiramenteemPython(versão2.7.1)\footnote.
!! Input index error (file = relatorio.tex, line = 43):
   -- Unknown index keyword \begin.
!! Input index error (file = relatorio.tex, line = 44):
   -- Unknown index keyword \item\label.
!! Input index error (file = relatorio.tex, line = 45):
   -- Unknown index keyword \item\label.
!! Input index error (file = relatorio.tex, line = 46):
   -- Unknown index keyword \end.
!! Input index error (file = relatorio.tex, line = 47):
   -- Unknown index keyword \section.
!! Input index error (file = relatorio.tex, line = 48):
   -- Unknown index keyword Asclassesdiretamenteenvolvidadasnaconstruçãododicionáriosão:\emph.
!! Input index error (file = relatorio.tex, line = 49):
   -- Unknown index keyword \begin.
!! Input index error (file = relatorio.tex, line = 50):
   -- Unknown index keyword \item\label.
!! Input index error (file = relatorio.tex, line = 51):
   -- Unknown index keyword \lstinputlisting.
!! Input index error (file = relatorio.tex, line = 52):
   -- Unknown index keyword \item\label.
!! Input index error (file = relatorio.tex, line = 53):
   -- Unknown index keyword selecionaas100palavras,deacordocomoscritériosapresentadosabaixo[\ref.
!! Input index error (file = relatorio.tex, line = 54):
   -- Unknown index keyword \begin.
!! Input index error (file = relatorio.tex, line = 55):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 56):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 57):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 58):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 59):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 60):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 61):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 62):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 63):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 64):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 65):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 66):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 67):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 68):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 69):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 70):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 71):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 72):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 73):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 74):
   -- Unknown index keyword \end.
!! Input index error (file = relatorio.tex, line = 75):
   -- Unknown index keyword \end.
!! Input index error (file = relatorio.tex, line = 76):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = relatorio.tex, line = 77):
   -- Unknown index keyword \subsection.
!! Input index error (file = relatorio.tex, line = 78):
   -- Unknown index keyword \end.
done (0 entries accepted, 76 rejected).
Nothing written in relatorio.ind.
Transcript written in relatorio.ilg.
