['that', 64925, 1]
['from', 37133, 18298]
['this', 32475, 1]
['have', 29885, 1]
['with', 28501, 1]
['they', 21720, 1]
['subject', 20345, 530]
['what', 16300, 1]
['there', 15813, 1]
['would', 14771, 1]
['will', 14505, 1]
['about', 13688, 1]
['writes', 13338, 1]
['your', 12245, 1]
['article', 11454, 1]
['some', 10876, 1]
['which', 10144, 1]
['more', 9633, 1]
['like', 9537, 1]
['people', 9439, 1]
['when', 9356, 1]
['just', 9332, 1]
['were', 9201, 1]
['their', 9086, 1]
['know', 8564, 1]
['other', 8467, 1]
['them', 8114, 1]
['only', 8107, 1]
['than', 7802, 1]
['been', 7561, 1]
['think', 7481, 1]
['also', 7224, 1]
['does', 6781, 1]
['then', 6514, 1]
['time', 6354, 1]
['these', 6084, 1]
['good', 5897, 1]
['should', 5845, 1]
['could', 5838, 1]
['because', 5451, 1]
['even', 5352, 1]
['well', 5297, 1]
['very', 5115, 1]
['into', 5105, 1]
['much', 4791, 1]
['many', 4775, 1]
['make', 4775, 1]
['first', 4720, 1]
['those', 4649, 1]
['most', 4556, 1]
['such', 4465, 1]
['here', 4443, 1]
['right', 4428, 1]
['system', 4322, 1]
['where', 4313, 1]
['anyone', 4194, 1]
['want', 4166, 1]
['after', 4029, 1]
['used', 4016, 1]
['said', 3992, 1]
['being', 3983, 1]
['same', 3953, 1]
['need', 3910, 1]
['over', 3888, 1]
['work', 3737, 1]
['really', 3585, 1]
['please', 3579, 1]
['problem', 3573, 1]
['something', 3560, 1]
['since', 3482, 1]
['believe', 3413, 1]
['still', 3341, 1]
['back', 3300, 1]
['going', 3216, 1]
['find', 3138, 1]
['before', 3124, 1]
['help', 3112, 1]
['file', 3080, 1]
['windows', 3069, 1]
['take', 3061, 1]
['using', 3039, 1]
['might', 3011, 1]
['information', 3006, 1]
['question', 2999, 1]
['years', 2981, 1]
['point', 2974, 1]
['thanks', 2947, 1]
['last', 2938, 1]
['while', 2929, 1]
['government', 2914, 1]
['both', 2902, 1]
['better', 2898, 1]
['things', 2882, 1]
['read', 2864, 1]
['never', 2854, 1]
['year', 2828, 1]
['must', 2826, 1]
['number', 2748, 1]
['sure', 2740, 1]

